<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:41 UTC 2016 -->
<title>ARBBufferStorage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBBufferStorage (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBufferStorage.html" target="_top">Frames</a></li>
<li><a href="ARBBufferStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBBufferStorage" class="title">Class ARBBufferStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBufferStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBBufferStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/buffer_storage.txt">ARB_buffer_storage</a> extension.
 
 <p>OpenGL has long supported buffer objects as a means of storing data that may be used to source vertex attributes, pixel data for textures, uniforms and
 other elements. In un-extended GL, buffer data stores are mutable - that is, they may be de-allocated or resized while they are in use. The
 <a href="http://www.opengl.org/registry/specs/ARB/texture_storage.txt">ARB_texture_storage</a> extension added immutable storage for texture object (and was subsequently incorporated into OpenGL 4.2).
 This extension further applies the concept of immutable storage to buffer objects. If an implementation is aware of a buffer's immutability, it may be
 able to make certain assumptions or apply particular optimizations in order to increase performance or reliability.</p>
 
 <p>Furthermore, this extension allows applications to pass additional information about a requested allocation to the implementation which it may use to
 select memory heaps, caching behavior or allocation strategies.</p>
 
 <p>Finally, this extension introduces the concept of persistent client mappings of buffer objects, which allow clients to retain pointers to a buffer's
 data store returned as the result of a mapping, and to issue drawing commands while those mappings are in place.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_BUFFER_IMMUTABLE_STORAGE">GL_BUFFER_IMMUTABLE_STORAGE</a>
<br><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_BUFFER_STORAGE_FLAGS">GL_BUFFER_STORAGE_FLAGS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of <code>GetBufferParameter&amp;#123;i|i64&amp;#125;v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</a></span></code>
<div class="block">Accepted by the <code>barriers</code> parameter of <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_STORAGE_BIT">GL_CLIENT_STORAGE_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_DYNAMIC_STORAGE_BIT">GL_DYNAMIC_STORAGE_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_COHERENT_BIT">GL_MAP_COHERENT_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT">GL_MAP_PERSISTENT_BIT</a></span></code>
<div class="block">Accepted in the <code>flags</code> parameter of <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a> and <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-java.nio.ByteBuffer-int-">glBufferStorage</a></span>(int&nbsp;target,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;flags)</code>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-java.nio.DoubleBuffer-int-">glBufferStorage</a></span>(int&nbsp;target,
               java.nio.DoubleBuffer&nbsp;data,
               int&nbsp;flags)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-java.nio.FloatBuffer-int-">glBufferStorage</a></span>(int&nbsp;target,
               java.nio.FloatBuffer&nbsp;data,
               int&nbsp;flags)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-java.nio.IntBuffer-int-">glBufferStorage</a></span>(int&nbsp;target,
               java.nio.IntBuffer&nbsp;data,
               int&nbsp;flags)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-">glBufferStorage</a></span>(int&nbsp;target,
               long&nbsp;size,
               int&nbsp;flags)</code>
<div class="block">Creates the data store of a buffer object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-java.nio.ShortBuffer-int-">glBufferStorage</a></span>(int&nbsp;target,
               java.nio.ShortBuffer&nbsp;data,
               int&nbsp;flags)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-java.nio.ByteBuffer-int-">glNamedBufferStorageEXT</a></span>(int&nbsp;buffer,
                       java.nio.ByteBuffer&nbsp;data,
                       int&nbsp;flags)</code>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-java.nio.DoubleBuffer-int-">glNamedBufferStorageEXT</a></span>(int&nbsp;buffer,
                       java.nio.DoubleBuffer&nbsp;data,
                       int&nbsp;flags)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-java.nio.FloatBuffer-int-">glNamedBufferStorageEXT</a></span>(int&nbsp;buffer,
                       java.nio.FloatBuffer&nbsp;data,
                       int&nbsp;flags)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-java.nio.IntBuffer-int-">glNamedBufferStorageEXT</a></span>(int&nbsp;buffer,
                       java.nio.IntBuffer&nbsp;data,
                       int&nbsp;flags)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-">glNamedBufferStorageEXT</a></span>(int&nbsp;buffer,
                       long&nbsp;size,
                       int&nbsp;flags)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a>, except that the buffer whose storage is to be defined is specified by <code>buffer</code> rather than by the current
 binding to <code>target</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-java.nio.ShortBuffer-int-">glNamedBufferStorageEXT</a></span>(int&nbsp;buffer,
                       java.nio.ShortBuffer&nbsp;data,
                       int&nbsp;flags)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAP_PERSISTENT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_PERSISTENT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_PERSISTENT_BIT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a> and <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_MAP_PERSISTENT_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_COHERENT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_COHERENT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_COHERENT_BIT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a> and <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_MAP_COHERENT_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DYNAMIC_STORAGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_STORAGE_BIT</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_STORAGE_BIT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a> and <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_DYNAMIC_STORAGE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIENT_STORAGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_STORAGE_BIT</h4>
<pre>public static final&nbsp;int GL_CLIENT_STORAGE_BIT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a> and <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_CLIENT_STORAGE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BUFFER_IMMUTABLE_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_IMMUTABLE_STORAGE</h4>
<pre>public static final&nbsp;int GL_BUFFER_IMMUTABLE_STORAGE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of <code>GetBufferParameter&amp;#123;i|i64&amp;#125;v</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_BUFFER_IMMUTABLE_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BUFFER_STORAGE_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_STORAGE_FLAGS</h4>
<pre>public static final&nbsp;int GL_BUFFER_STORAGE_FLAGS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of <code>GetBufferParameter&amp;#123;i|i64&amp;#125;v</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_BUFFER_STORAGE_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBufferStorage-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                                   long&nbsp;size,
                                   int&nbsp;flags)</pre>
<div class="block">Creates the data store of a buffer object.
 
 <p>The data store of the buffer object bound to <code>target</code> is allocated as a result of a call to this function and cannot be de-allocated until the
 buffer is deleted with a call to <a href="../../../org/lwjgl/opengl/GL15.html#glDeleteBuffers-java.nio.IntBuffer-"><code>DeleteBuffers</code></a>. Such a store may not be re-allocated through further calls to <code>BufferStorage</code>
 or <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>BufferData</code></a>.</p>
 
 <p><code>BufferStorage</code> deletes any existing data store. If any portion of the buffer object is mapped in the current context or any context current to
 another thread, it is as though <a href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer-int-"><code>UnmapBuffer</code></a> is executed in each such context prior to deleting the existing data store.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the buffer object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>size</code> - the size of the data store in basic machine units</dd>
<dd><code>flags</code> - the bitwise <code>OR</code> of flags describing the intended usage of the buffer object's data store by the application. Valid flags and their meanings
               are as follows:
               
               <ul>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_DYNAMIC_STORAGE_BIT"><code>DYNAMIC_STORAGE_BIT</code></a> &ndash; The contents of the data store may be updated after creation through calls to
               <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData-int-long-java.nio.ByteBuffer-"><code>BufferSubData</code></a>. If this bit is not set, the buffer content may not be directly updated by the client. The <code>data</code>
               argument may be used to specify the initial content of the buffer's data store regardless of the presence of the <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_DYNAMIC_STORAGE_BIT"><code>DYNAMIC_STORAGE_BIT</code></a>.
               Regardless of the presence of this bit, buffers may always be updated with server-side calls such as <a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData-int-int-long-long-long-"><code>CopyBufferSubData</code></a> and
               <a href="../../../org/lwjgl/opengl/GL43.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a>.</li>
               <li><a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a> &ndash; The buffer's data store may be mapped by the client for read access and a pointer in the client's address space
               obtained that may be read from.</li>
               <li><a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a> &ndash; The buffer's data store may be mapped by the client for write access and a pointer in the client's address
               space obtained that may be written to.</li>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT"><code>MAP_PERSISTENT_BIT</code></a> &ndash; The client may request that the server read from or write to the buffer while it is mapped. The client's
               pointer to the data store remains valid so long as the data store is mapped, even during execution of drawing or dispatch commands.</li>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_COHERENT_BIT"><code>MAP_COHERENT_BIT</code></a> &ndash; Shared access to buffers that are simultaneously mapped for client access and are used by the server will be
               coherent, so long as that mapping is performed using MapBufferRange. That is, data written to the store by either the client or server will be
               immediately visible to the other with no further action taken by the application. In particular:
               
               <ul>
               <li>If <code>MAP_COHERENT_BIT</code> is not set and the client performs a write followed by a call to the <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a> command with
               the <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT"><code>CLIENT_MAPPED_BUFFER_BARRIER_BIT</code></a> set, then in subsequent commands the server will see the writes.</li>
               <li>If <code>MAP_COHERENT_BIT</code> is set and the client performs a write, then in subsequent commands the server will see the writes.</li>
               <li>If <code>MAP_COHERENT_BIT</code> is not set and the server performs a write, the application must call <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a> with the
               <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT"><code>CLIENT_MAPPED_BUFFER_BARRIER_BIT</code></a> set and then call <a href="../../../org/lwjgl/opengl/GL32.html#glFenceSync-int-int-"><code>FenceSync</code></a> with <a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_GPU_COMMANDS_COMPLETE"><code>SYNC_GPU_COMMANDS_COMPLETE</code></a> (or
               <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>Finish</code></a>). Then the CPU will see the writes after the sync is complete.</li>
               <li>If <code>MAP_COHERENT_BIT</code> is set and the server does a write, the app must call <a href="../../../org/lwjgl/opengl/GL32.html#glFenceSync-int-int-"><code>FenceSync</code></a> with
               <a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_GPU_COMMANDS_COMPLETE"><code>SYNC_GPU_COMMANDS_COMPLETE</code></a> (or <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>Finish</code></a>). Then the CPU will see the writes after the sync is complete.</li>
               </ul></li>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_STORAGE_BIT"><code>CLIENT_STORAGE_BIT</code></a> &ndash; When all other criteria for the buffer storage allocation are met, this bit may be used by an
               implementation to determine whether to use storage that is local to the server or to the client to serve as the backing store for the buffer.</li>
               </ul>
               
               <p>If <code>flags</code> contains <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT"><code>MAP_PERSISTENT_BIT</code></a>, it must also contain at least one of <a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a> or <a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a>.</p>
               
               <p>It is an error to specify <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_COHERENT_BIT"><code>MAP_COHERENT_BIT</code></a> without also specifying <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT"><code>MAP_PERSISTENT_BIT</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="glBufferStorage-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                                   java.nio.ByteBuffer&nbsp;data,
                                   int&nbsp;flags)</pre>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</li>
</ul>
<a id="glBufferStorage-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                                   java.nio.ShortBuffer&nbsp;data,
                                   int&nbsp;flags)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</li>
</ul>
<a id="glBufferStorage-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                                   java.nio.IntBuffer&nbsp;data,
                                   int&nbsp;flags)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</li>
</ul>
<a id="glBufferStorage-int-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                                   java.nio.FloatBuffer&nbsp;data,
                                   int&nbsp;flags)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</li>
</ul>
<a id="glBufferStorage-int-java.nio.DoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                                   java.nio.DoubleBuffer&nbsp;data,
                                   int&nbsp;flags)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a></div>
</li>
</ul>
<a id="glNamedBufferStorageEXT-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                                           long&nbsp;size,
                                           int&nbsp;flags)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage-int-long-int-"><code>BufferStorage</code></a>, except that the buffer whose storage is to be defined is specified by <code>buffer</code> rather than by the current
 binding to <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer object</dd>
<dd><code>size</code> - the size of the data store in basic machine units</dd>
<dd><code>flags</code> - the bitwise <code>OR</code> of flags describing the intended usage of the buffer object's data store by the application. Valid flags and their meanings
               are as follows:
               
               <ul>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_DYNAMIC_STORAGE_BIT"><code>DYNAMIC_STORAGE_BIT</code></a> &ndash; The contents of the data store may be updated after creation through calls to
               <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData-int-long-java.nio.ByteBuffer-"><code>BufferSubData</code></a>. If this bit is not set, the buffer content may not be directly updated by the client. The <code>data</code>
               argument may be used to specify the initial content of the buffer's data store regardless of the presence of the <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_DYNAMIC_STORAGE_BIT"><code>DYNAMIC_STORAGE_BIT</code></a>.
               Regardless of the presence of this bit, buffers may always be updated with server-side calls such as <a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData-int-int-long-long-long-"><code>CopyBufferSubData</code></a> and
               <a href="../../../org/lwjgl/opengl/GL43.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a>.</li>
               <li><a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a> &ndash; The buffer's data store may be mapped by the client for read access and a pointer in the client's address space
               obtained that may be read from.</li>
               <li><a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a> &ndash; The buffer's data store may be mapped by the client for write access and a pointer in the client's address
               space obtained that may be written to.</li>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT"><code>MAP_PERSISTENT_BIT</code></a> &ndash; The client may request that the server read from or write to the buffer while it is mapped. The client's
               pointer to the data store remains valid so long as the data store is mapped, even during execution of drawing or dispatch commands.</li>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_COHERENT_BIT"><code>MAP_COHERENT_BIT</code></a> &ndash; Shared access to buffers that are simultaneously mapped for client access and are used by the server will be
               coherent, so long as that mapping is performed using MapBufferRange. That is, data written to the store by either the client or server will be
               immediately visible to the other with no further action taken by the application. In particular:
               
               <ul>
               <li>If <code>MAP_COHERENT_BIT</code> is not set and the client performs a write followed by a call to the <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a> command with
               the <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT"><code>CLIENT_MAPPED_BUFFER_BARRIER_BIT</code></a> set, then in subsequent commands the server will see the writes.</li>
               <li>If <code>MAP_COHERENT_BIT</code> is set and the client performs a write, then in subsequent commands the server will see the writes.</li>
               <li>If <code>MAP_COHERENT_BIT</code> is not set and the server performs a write, the application must call <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a> with the
               <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT"><code>CLIENT_MAPPED_BUFFER_BARRIER_BIT</code></a> set and then call <a href="../../../org/lwjgl/opengl/GL32.html#glFenceSync-int-int-"><code>FenceSync</code></a> with <a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_GPU_COMMANDS_COMPLETE"><code>SYNC_GPU_COMMANDS_COMPLETE</code></a> (or
               <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>Finish</code></a>). Then the CPU will see the writes after the sync is complete.</li>
               <li>If <code>MAP_COHERENT_BIT</code> is set and the server does a write, the app must call <a href="../../../org/lwjgl/opengl/GL32.html#glFenceSync-int-int-"><code>FenceSync</code></a> with
               <a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_GPU_COMMANDS_COMPLETE"><code>SYNC_GPU_COMMANDS_COMPLETE</code></a> (or <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>Finish</code></a>). Then the CPU will see the writes after the sync is complete.</li>
               </ul></li>
               <li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_STORAGE_BIT"><code>CLIENT_STORAGE_BIT</code></a> &ndash; When all other criteria for the buffer storage allocation are met, this bit may be used by an
               implementation to determine whether to use storage that is local to the server or to the client to serve as the backing store for the buffer.</li>
               </ul>
               
               <p>If <code>flags</code> contains <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT"><code>MAP_PERSISTENT_BIT</code></a>, it must also contain at least one of <a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a> or <a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a>.</p>
               
               <p>It is an error to specify <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_COHERENT_BIT"><code>MAP_COHERENT_BIT</code></a> without also specifying <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT"><code>MAP_PERSISTENT_BIT</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="glNamedBufferStorageEXT-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                                           java.nio.ByteBuffer&nbsp;data,
                                           int&nbsp;flags)</pre>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glNamedBufferStorageEXT-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                                           java.nio.ShortBuffer&nbsp;data,
                                           int&nbsp;flags)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glNamedBufferStorageEXT-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                                           java.nio.IntBuffer&nbsp;data,
                                           int&nbsp;flags)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glNamedBufferStorageEXT-int-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                                           java.nio.FloatBuffer&nbsp;data,
                                           int&nbsp;flags)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glNamedBufferStorageEXT-int-java.nio.DoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                                           java.nio.DoubleBuffer&nbsp;data,
                                           int&nbsp;flags)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT-int-long-int-"><code>NamedBufferStorageEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBufferStorage.html" target="_top">Frames</a></li>
<li><a href="ARBBufferStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>