<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:41 UTC 2016 -->
<title>ARBClipControl (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBClipControl (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClipControl.html" target="_top">Frames</a></li>
<li><a href="ARBClipControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBClipControl" class="title">Class ARBClipControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBClipControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBClipControl</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clip_control.txt">ARB_clip_control</a> extension.
 
 <p>This extension provides additional clip control modes to configure how clip space is mapped to window space.  This extension's goal is to 1) allow
 OpenGL to effectively match Direct3D's coordinate system conventions, and 2) potentially improve the numerical precision of the Z coordinate mapping.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_CLIP_DEPTH_MODE">GL_CLIP_DEPTH_MODE</a>
<br><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_CLIP_ORIGIN">GL_CLIP_ORIGIN</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_LOWER_LEFT">GL_LOWER_LEFT</a></span></code>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_NEGATIVE_ONE_TO_ONE">GL_NEGATIVE_ONE_TO_ONE</a></span></code>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_UPPER_LEFT">GL_UPPER_LEFT</a></span></code>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_ZERO_TO_ONE">GL_ZERO_TO_ONE</a></span></code>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-">glClipControl</a></span>(int&nbsp;origin,
             int&nbsp;depth)</code>
<div class="block">Controls the clipping volume behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_LOWER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOWER_LEFT</h4>
<pre>public static final&nbsp;int GL_LOWER_LEFT</pre>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_LOWER_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UPPER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UPPER_LEFT</h4>
<pre>public static final&nbsp;int GL_UPPER_LEFT</pre>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_UPPER_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NEGATIVE_ONE_TO_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NEGATIVE_ONE_TO_ONE</h4>
<pre>public static final&nbsp;int GL_NEGATIVE_ONE_TO_ONE</pre>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_NEGATIVE_ONE_TO_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ZERO_TO_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ZERO_TO_ONE</h4>
<pre>public static final&nbsp;int GL_ZERO_TO_ONE</pre>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl-int-int-"><code>ClipControl</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_ZERO_TO_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIP_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_ORIGIN</h4>
<pre>public static final&nbsp;int GL_CLIP_ORIGIN</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_CLIP_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIP_DEPTH_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIP_DEPTH_MODE</h4>
<pre>public static final&nbsp;int GL_CLIP_DEPTH_MODE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_CLIP_DEPTH_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glClipControl-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClipControl</h4>
<pre>public static&nbsp;void&nbsp;glClipControl(int&nbsp;origin,
                                 int&nbsp;depth)</pre>
<div class="block">Controls the clipping volume behavior.
 
 <p>These parameters update the clip control origin and depth mode respectively. The initial value of the clip control origin is <a href="../../../org/lwjgl/opengl/GL20.html#GL_LOWER_LEFT"><code>LOWER_LEFT</code></a> and the
 initial value of the depth mode is <a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_NEGATIVE_ONE_TO_ONE"><code>NEGATIVE_ONE_TO_ONE</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if ClipControl is executed between the execution of <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> and the corresponding
 execution of <a href="../../../org/lwjgl/opengl/GL11.html#glEnd--"><code>End</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the clip origin. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL20.html#GL_LOWER_LEFT"><code>LOWER_LEFT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL20.html#GL_UPPER_LEFT"><code>UPPER_LEFT</code></a></td></tr></table></dd>
<dd><code>depth</code> - the clip depth mode. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_NEGATIVE_ONE_TO_ONE"><code>NEGATIVE_ONE_TO_ONE</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_ZERO_TO_ONE"><code>ZERO_TO_ONE</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClipControl.html" target="_top">Frames</a></li>
<li><a href="ARBClipControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>