<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:42 UTC 2016 -->
<title>ARBDrawElementsBaseVertex (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBDrawElementsBaseVertex (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="ARBDrawElementsBaseVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDrawElementsBaseVertex" class="title">Class ARBDrawElementsBaseVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawElementsBaseVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBDrawElementsBaseVertex</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_elements_base_vertex.txt">ARB_draw_elements_base_vertex</a> extension.
 
 <p>This extension provides a method to specify a "base vertex offset" value which is effectively added to every vertex index that is transferred through
 <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements-int-int-int-long-"><code>DrawElements</code></a>.</p>
 
 <p>This mechanism can be used to decouple a set of indices from the actual vertex array that it is referencing. This is useful if an application stores
 multiple indexed models in a single vertex array. The same index array can be used to draw the model no matter where it ends up in a larger vertex array
 simply by changing the base vertex value. Without this functionality, it would be necessary to rebind all the vertex attributes every time geometry is
 switched and this can have larger performance penalty.</p>
 
 <p>For example consider the (very contrived and simple) example of drawing two triangles to form a quad. In the typical example you have the following
 setup:</p>
 
 <pre><code>    vertices         indices
   ----------        -----
0 | (-1,  1) |    0 |  0  |
1 | (-1, -1) |    1 |  1  |
2 | ( 1, -1) |    2 |  2  |
3 | ( 1,  1) |    3 |  3  |
   ----------     4 |  0  |
                  5 |  2  |
                     -----</code></pre>
 
 <p>which is normally rendered with the call</p>
 
 <pre><code>DrawElements(TRIANGLES, 6, UNSIGNED_BYTE, &indices).</code></pre>
 
 <p>Now consider the case where the vertices you want to draw are not at the start of a vertex array but are instead located at offset 100 into a larger
 array:</p>
 
 <pre><code>     vertices2         indices2
     ----------        -----
        ....        0 | 100 |
100 | (-1,  1) |    1 | 101 |
101 | (-1, -1) |    2 | 102 |
102 | ( 1, -1) |    3 | 103 |
103 | ( 1,  1) |    4 | 100 |
        ....        5 | 102 |
     ----------        -----</code></pre>
 
 <p>The typical choices for rendering this are to rebind your vertex attributes with an additional offset of 100*stride, or to create an new array of
 indices (as indices2 in the example). However both rebinding vertex attributes and rebuilding index arrays can be quite costly activities.</p>
 
 <p>With the new drawing commands introduced by this extension you can instead draw using vertices2 and the new draw call:</p>
 
 <pre><code>DrawElementsBaseVertex(TRIANGLES, 6, UNSIGNED_BYTE, &indices, 100)</code></pre>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex-int-java.nio.ByteBuffer-int-">glDrawElementsBaseVertex</a></span>(int&nbsp;mode,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex-int-java.nio.IntBuffer-int-">glDrawElementsBaseVertex</a></span>(int&nbsp;mode,
                        java.nio.IntBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex-int-int-java.nio.ByteBuffer-int-">glDrawElementsBaseVertex</a></span>(int&nbsp;mode,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex-int-int-int-long-int-">glDrawElementsBaseVertex</a></span>(int&nbsp;mode,
                        int&nbsp;count,
                        int&nbsp;type,
                        long&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex-int-java.nio.ShortBuffer-int-">glDrawElementsBaseVertex</a></span>(int&nbsp;mode,
                        java.nio.ShortBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex-int-java.nio.ByteBuffer-int-int-">glDrawElementsInstancedBaseVertex</a></span>(int&nbsp;mode,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex-int-java.nio.IntBuffer-int-int-">glDrawElementsInstancedBaseVertex</a></span>(int&nbsp;mode,
                                 java.nio.IntBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex-int-int-java.nio.ByteBuffer-int-int-">glDrawElementsInstancedBaseVertex</a></span>(int&nbsp;mode,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex-int-int-int-long-int-int-">glDrawElementsInstancedBaseVertex</a></span>(int&nbsp;mode,
                                 int&nbsp;count,
                                 int&nbsp;type,
                                 long&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex-int-java.nio.ShortBuffer-int-int-">glDrawElementsInstancedBaseVertex</a></span>(int&nbsp;mode,
                                 java.nio.ShortBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex-int-int-int-java.nio.ByteBuffer-int-">glDrawRangeElementsBaseVertex</a></span>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex-int-int-int-java.nio.IntBuffer-int-">glDrawRangeElementsBaseVertex</a></span>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.IntBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex-int-int-int-int-java.nio.ByteBuffer-int-">glDrawRangeElementsBaseVertex</a></span>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;type,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex-int-int-int-int-int-long-int-">glDrawRangeElementsBaseVertex</a></span>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;count,
                             int&nbsp;type,
                             long&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex-int-int-int-java.nio.ShortBuffer-int-">glDrawRangeElementsBaseVertex</a></span>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.ShortBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertex-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">glMultiDrawElementsBaseVertex</a></span>(int&nbsp;mode,
                             java.nio.IntBuffer&nbsp;count,
                             int&nbsp;type,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                             java.nio.IntBuffer&nbsp;basevertex)</code>
<div class="block">Renders multiple sets of primitives by specifying indices of array data elements and an offset to apply to each index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawElementsBaseVertex-int-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                                            int&nbsp;count,
                                            int&nbsp;type,
                                            long&nbsp;indices,
                                            int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>count</code> - the number of elements to be rendered</dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsBaseVertex-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                                            int&nbsp;type,
                                            java.nio.ByteBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsBaseVertex-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                                            java.nio.ByteBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsBaseVertex-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                                            java.nio.ShortBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsBaseVertex-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                                            java.nio.IntBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertex-int-int-int-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 int&nbsp;count,
                                                 int&nbsp;type,
                                                 long&nbsp;indices,
                                                 int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>start</code> - the minimum array index contained in <code>indices</code></dd>
<dd><code>end</code> - the maximum array index contained in <code>indices</code></dd>
<dd><code>count</code> - the number of elements to be rendered</dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertex-int-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 int&nbsp;type,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>start</code> - the minimum array index contained in <code>indices</code></dd>
<dd><code>end</code> - the maximum array index contained in <code>indices</code></dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertex-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>start</code> - the minimum array index contained in <code>indices</code></dd>
<dd><code>end</code> - the maximum array index contained in <code>indices</code></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertex-int-int-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.nio.ShortBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>start</code> - the minimum array index contained in <code>indices</code></dd>
<dd><code>end</code> - the maximum array index contained in <code>indices</code></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertex-int-int-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.nio.IntBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>start</code> - the minimum array index contained in <code>indices</code></dd>
<dd><code>end</code> - the maximum array index contained in <code>indices</code></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertex-int-int-int-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                                     int&nbsp;count,
                                                     int&nbsp;type,
                                                     long&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>count</code> - the number of elements to be rendered</dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of indices when chosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertex-int-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                                     int&nbsp;type,
                                                     java.nio.ByteBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of indices when chosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertex-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                                     java.nio.ByteBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of indices when chosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertex-int-java.nio.ShortBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                                     java.nio.ShortBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of indices when chosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertex-int-java.nio.IntBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                                     java.nio.IntBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd>
<dd><code>basevertex</code> - a constant that should be added to each element of indices when chosing elements from the enabled vertex arrays</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawElementsBaseVertex-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertex(int&nbsp;mode,
                                                 java.nio.IntBuffer&nbsp;count,
                                                 int&nbsp;type,
                                                 <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                                 java.nio.IntBuffer&nbsp;basevertex)</pre>
<div class="block">Renders multiple sets of primitives by specifying indices of array data elements and an offset to apply to each index.
 
 <p><b>LWJGL note</b>: Use <a href="../../../org/lwjgl/system/MemoryUtil.html#memAddress-java.nio.ByteBuffer-"><code>MemoryUtil.memAddress(java.nio.ByteBuffer)</code></a> to retrieve pointers to the index buffers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>count</code> - an array of the elements counts</dd>
<dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indices</code> - a pointer to the location where the indices are stored</dd>
<dd><code>basevertex</code> - a pointer to the location where the base vertices are stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="ARBDrawElementsBaseVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
