<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:42 UTC 2016 -->
<title>ARBDrawIndirect (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBDrawIndirect (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBDrawIndirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDrawIndirect" class="title">Class ARBDrawIndirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawIndirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBDrawIndirect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_indirect.txt">ARB_draw_indirect</a> extension.
 
 <p>This extension provides a mechanism for supplying the arguments to a
 DrawArraysInstanced or DrawElementsInstancedBaseVertex from buffer object
 memory. This is not particularly useful for applications where the CPU
 knows the values of the arguments beforehand, but is helpful when the
 values will be generated on the GPU through any mechanism that can write
 to a buffer object including image stores, atomic counters, or compute
 interop. This allows the GPU to consume these arguments without a round-
 trip to the CPU or the expensive synchronization that would involve. This
 is similar to the DrawTransformFeedbackEXT command from
 EXT_transform_feedback2, but offers much more flexibility in both
 generating the arguments and in the type of Draws that can be accomplished.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#GL_DRAW_INDIRECT_BUFFER">GL_DRAW_INDIRECT_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#GL_DRAW_INDIRECT_BUFFER_BINDING">GL_DRAW_INDIRECT_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect-int-java.nio.ByteBuffer-">glDrawArraysIndirect</a></span>(int&nbsp;mode,
                    java.nio.ByteBuffer&nbsp;indirect)</code>
<div class="block">Renders primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect-int-java.nio.IntBuffer-">glDrawArraysIndirect</a></span>(int&nbsp;mode,
                    java.nio.IntBuffer&nbsp;indirect)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect-int-java.nio.ByteBuffer-"><code>DrawArraysIndirect</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect-int-long-">glDrawArraysIndirect</a></span>(int&nbsp;mode,
                    long&nbsp;indirect)</code>
<div class="block">Renders primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect-int-int-java.nio.ByteBuffer-">glDrawElementsIndirect</a></span>(int&nbsp;mode,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;indirect)</code>
<div class="block">Renders indexed primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect-int-int-java.nio.IntBuffer-">glDrawElementsIndirect</a></span>(int&nbsp;mode,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;indirect)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect-int-int-java.nio.ByteBuffer-"><code>DrawElementsIndirect</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect-int-int-long-">glDrawElementsIndirect</a></span>(int&nbsp;mode,
                      int&nbsp;type,
                      long&nbsp;indirect)</code>
<div class="block">Renders indexed primitives from array data, taking parameters from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_DRAW_INDIRECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_INDIRECT_BUFFER</h4>
<pre>public static final&nbsp;int GL_DRAW_INDIRECT_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawIndirect.GL_DRAW_INDIRECT_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_INDIRECT_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DRAW_INDIRECT_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_DRAW_INDIRECT_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawIndirect.GL_DRAW_INDIRECT_BUFFER_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawArraysIndirect-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                                        java.nio.ByteBuffer&nbsp;indirect)</pre>
<div class="block">Renders primitives from array data, taking parameters from memory.
 
 <p><code>glDrawArraysIndirect</code> behaves similarly to <a href="../../../org/lwjgl/opengl/GL42.html#glDrawArraysInstancedBaseInstance-int-int-int-int-int-"><code>DrawArraysInstancedBaseInstance</code></a>, except that the parameters to
 glDrawArraysInstancedBaseInstance are stored in memory at the address given by <code>indirect</code>.</p>
 
 <p>The parameters addressed by <code>indirect</code> are packed into a structure that takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint first;
    uint baseInstance; // must be 0 unless OpenGL 4.2 is supported
} DrawArraysIndirectCommand;

const DrawArraysIndirectCommand *cmd = (const DrawArraysIndirectCommand *)indirect;
glDrawArraysInstancedBaseInstance(mode, cmd->first, cmd->count, cmd->primCount, cmd->baseInstance);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indirect</code> - a structure containing the draw parameters</dd>
</dl>
</li>
</ul>
<a id="glDrawArraysIndirect-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                                        long&nbsp;indirect)</pre>
<div class="block">Renders primitives from array data, taking parameters from memory.
 
 <p><code>glDrawArraysIndirect</code> behaves similarly to <a href="../../../org/lwjgl/opengl/GL42.html#glDrawArraysInstancedBaseInstance-int-int-int-int-int-"><code>DrawArraysInstancedBaseInstance</code></a>, except that the parameters to
 glDrawArraysInstancedBaseInstance are stored in memory at the address given by <code>indirect</code>.</p>
 
 <p>The parameters addressed by <code>indirect</code> are packed into a structure that takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint first;
    uint baseInstance; // must be 0 unless OpenGL 4.2 is supported
} DrawArraysIndirectCommand;

const DrawArraysIndirectCommand *cmd = (const DrawArraysIndirectCommand *)indirect;
glDrawArraysInstancedBaseInstance(mode, cmd->first, cmd->count, cmd->primCount, cmd->baseInstance);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indirect</code> - a structure containing the draw parameters</dd>
</dl>
</li>
</ul>
<a id="glDrawArraysIndirect-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                                        java.nio.IntBuffer&nbsp;indirect)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect-int-java.nio.ByteBuffer-"><code>DrawArraysIndirect</code></a></div>
</li>
</ul>
<a id="glDrawElementsIndirect-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                                          int&nbsp;type,
                                          java.nio.ByteBuffer&nbsp;indirect)</pre>
<div class="block">Renders indexed primitives from array data, taking parameters from memory.
 
 <p><code>glDrawElementsIndirect</code> behaves similarly to <a href="../../../org/lwjgl/opengl/GL42.html#glDrawElementsInstancedBaseVertexBaseInstance-int-int-int-long-int-int-int-"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a>, execpt that the parameters to
 glDrawElementsInstancedBaseVertexBaseInstance are stored in memory at the address given by <code>indirect</code>.</p>
 
 <p>The parameters addressed by <code>indirect</code> are packed into a structure that takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
} DrawElementsIndirectCommand;</code></pre>
 
 <p><code>glDrawElementsIndirect</code> is equivalent to:</p>
 
 <pre><code>void glDrawElementsIndirect(GLenum mode, GLenum type, const void *indirect) {
    const DrawElementsIndirectCommand *cmd  = (const DrawElementsIndirectCommand *)indirect;
    glDrawElementsInstancedBaseVertexBaseInstance(
        mode,
        cmd->count,
        type,
        cmd->firstIndex + size-of-type,
        cmd->primCount,
        cmd->baseVertex,
        cmd->baseInstance
    );
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of data in the buffer bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a> binding. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indirect</code> - the address of a structure containing the draw parameters</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsIndirect-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                                          int&nbsp;type,
                                          long&nbsp;indirect)</pre>
<div class="block">Renders indexed primitives from array data, taking parameters from memory.
 
 <p><code>glDrawElementsIndirect</code> behaves similarly to <a href="../../../org/lwjgl/opengl/GL42.html#glDrawElementsInstancedBaseVertexBaseInstance-int-int-int-long-int-int-int-"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a>, execpt that the parameters to
 glDrawElementsInstancedBaseVertexBaseInstance are stored in memory at the address given by <code>indirect</code>.</p>
 
 <p>The parameters addressed by <code>indirect</code> are packed into a structure that takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
} DrawElementsIndirectCommand;</code></pre>
 
 <p><code>glDrawElementsIndirect</code> is equivalent to:</p>
 
 <pre><code>void glDrawElementsIndirect(GLenum mode, GLenum type, const void *indirect) {
    const DrawElementsIndirectCommand *cmd  = (const DrawElementsIndirectCommand *)indirect;
    glDrawElementsInstancedBaseVertexBaseInstance(
        mode,
        cmd->count,
        type,
        cmd->firstIndex + size-of-type,
        cmd->primCount,
        cmd->baseVertex,
        cmd->baseInstance
    );
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of data in the buffer bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a> binding. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indirect</code> - the address of a structure containing the draw parameters</dd>
</dl>
</li>
</ul>
<a id="glDrawElementsIndirect-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                                          int&nbsp;type,
                                          java.nio.IntBuffer&nbsp;indirect)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect-int-int-java.nio.ByteBuffer-"><code>DrawElementsIndirect</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBDrawIndirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
