<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:42 UTC 2016 -->
<title>ARBMultiBind (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBMultiBind (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiBind.html" target="_top">Frames</a></li>
<li><a href="ARBMultiBind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMultiBind" class="title">Class ARBMultiBind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultiBind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBMultiBind</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multi_bind.txt">ARB_multi_bind</a> extension.
 
 <p>This extension provides a new set of commands allowing applications to bind or unbind a set of objects in a single call, instead of requiring a separate
 call for each bind or unbind operation.  Using a single command allows OpenGL implementations to amortize function call, name space lookup, and
 potential locking overhead over multiple bind or unbind operations. The rendering loops of graphics applications frequently switch between different
 states, binding different sets of resources, including texture objects, sampler objects, textures for image loads and stores, uniform buffers, and
 vertex buffers; this extension provides "multi-bind" entry points for all of these object types.</p>
 
 <p>Each command in this extension includes a &lt;first&gt; and &lt;count&gt; parameter, specifying a continguous range of binding points to update, as well
 as an array of &lt;count&gt; object names specifying the objects to bind. Unlike single bind commands, multi-bind commands can be used only to bind or
 unbind existing objects. Passing a previously unused object name (generated or not) results in an error and does not create a new object. For binding
 points with associated data (e.g., ranges of a buffer), separate arrays are used to pass the associated data for each binding point. Passing zero values
 in the array of object names removes the object bound to the current bounding point. Additionally, if <code>NULL</code> is passed as the array of objects, objects
 bound to the entire range of binding points are unbound, as though the caller passed an array of zeroes.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersBase-int-int-java.nio.IntBuffer-">glBindBuffersBase</a></span>(int&nbsp;target,
                 int&nbsp;first,
                 java.nio.IntBuffer&nbsp;buffers)</code>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersRange-int-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">glBindBuffersRange</a></span>(int&nbsp;target,
                  int&nbsp;first,
                  java.nio.IntBuffer&nbsp;buffers,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes)</code>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindImageTextures-int-java.nio.IntBuffer-">glBindImageTextures</a></span>(int&nbsp;first,
                   java.nio.IntBuffer&nbsp;textures)</code>
<div class="block">Binds <code>count</code> existing texture objects to image units numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindSamplers-int-java.nio.IntBuffer-">glBindSamplers</a></span>(int&nbsp;first,
              java.nio.IntBuffer&nbsp;samplers)</code>
<div class="block">Binds <code>count</code> existing sampler objects to texture image units numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindTextures-int-java.nio.IntBuffer-">glBindTextures</a></span>(int&nbsp;first,
              java.nio.IntBuffer&nbsp;textures)</code>
<div class="block">Binds <code>count</code> existing texture objects to texture image units numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindVertexBuffers-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">glBindVertexBuffers</a></span>(int&nbsp;first,
                   java.nio.IntBuffer&nbsp;buffers,
                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                   java.nio.IntBuffer&nbsp;strides)</code>
<div class="block">Binds <code>count</code> existing buffer objects to vertex buffer binding points numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBindBuffersBase-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersBase</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersBase(int&nbsp;target,
                                     int&nbsp;first,
                                     java.nio.IntBuffer&nbsp;buffers)</pre>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>. If <code>buffers</code> is not <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name
 of an existing buffer object. It is equivalent to:
 
 <pre><code>for ( i = 0; i < count; i++ ) {
    if ( buffers == NULL ) {
        glBindBufferBase(target, first + i, 0);
    } else {
        glBindBufferBase(target, first + i, buffers[i]);
    }
}</code></pre>
 
 <p>except that the single general buffer binding corresponding to <code>target</code> is unmodified, and that buffers will not be created if they do not exist.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the buffer object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>first</code> - the first binding</dd>
<dd><code>buffers</code> - an array of zeros or names of existing buffers objects</dd>
</dl>
</li>
</ul>
<a id="glBindBuffersRange-int-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersRange</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersRange(int&nbsp;target,
                                      int&nbsp;first,
                                      java.nio.IntBuffer&nbsp;buffers,
                                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes)</pre>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>. <code>offsets</code> and <code>sizes</code> specify arrays of <code>count</code> values indicating the range of each buffer to bind.
 If <code>buffers</code> is <code>NULL</code>, all bindings from <code>first</code> through <code>first+count-1</code> are reset to their unbound (zero) state. In this
 case, the offsets and sizes associated with the binding points are set to default values, ignoring <code>offsets</code> and <code>sizes</code>. It is equivalent
 to:
 
 <pre><code>for ( i = 0; i < count; i++ ) {
    if ( buffers == NULL ) {
        glBindBufferRange(target, first + i, 0, 0, 0);
    } else {
        glBindBufferRange(target, first + i, buffers[i], offsets[i], sizes[i]);
    }
}</code></pre>
 
 <p>except that the single general buffer binding corresponding to <code>target</code> is unmodified, and that buffers will not be created if they do not exist.</p>
 
 <p>The values specified in <code>buffers</code>, <code>offsets</code>, and <code>sizes</code> will be checked separately for each binding point. When values for a
 specific binding point are invalid, the state for that binding point will be unchanged and an error will be generated. However, state for other binding
 points will still be changed if their corresponding values are valid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the buffer object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>first</code> - the first binding</dd>
<dd><code>buffers</code> - an array of names of existing buffers objects</dd>
<dd><code>offsets</code> - an array of offsets</dd>
<dd><code>sizes</code> - an array of sizes</dd>
</dl>
</li>
</ul>
<a id="glBindTextures-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindTextures(int&nbsp;first,
                                  java.nio.IntBuffer&nbsp;textures)</pre>
<div class="block">Binds <code>count</code> existing texture objects to texture image units numbered <code>first</code> through <code>first+count-1</code>. If <code>textures</code> is not
 <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name of an existing texture object. When an entry in
 <code>textures</code> is the name of an existing texture object, that object is bound to corresponding texture unit for the target specified when the texture
 object was created. When an entry in <code>textures</code> is zero, each of the targets enumerated at the beginning of this section is reset to its default
 texture for the corresponding texture image unit. If <code>textures</code> is <code>NULL</code>, each target of each affected texture image unit from <code>first</code>
 through <code>first+count-1</code> is reset to its default texture.
 
 <p><code>BindTextures</code> is equivalent to:</p>
 
 <pre><code>for ( i = 0; i < count; i++ ) {
    uint texture;
    if ( textures == NULL ) {
        texture = 0;
    } else {
        texture = textures[i];
    }
    ActiveTexture(TEXTURE0 + first + i);
    if ( texture != 0 ) {
        enum target; // target of texture object textures[i]
        BindTexture(target, textures[i]);
    } else {
        for ( target in all supported targets ) {
            BindTexture(target, 0);
        }
    }
}</code></pre>
 
 <p>except that the active texture selector retains its original value upon completion of the command, and that textures will not be created if they do not
 exist.</p>
 
 <p>The values specified in <code>textures</code> will be checked separately for each texture image unit. When a value for a specific texture image unit is
 invalid, the state for that texture image unit will be unchanged and an error will be generated. However, state for other texture image units will still
 be changed if their corresponding values are valid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first texture objects</dd>
<dd><code>textures</code> - an array of zeros or names of existing texture objects</dd>
</dl>
</li>
</ul>
<a id="glBindSamplers-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSamplers</h4>
<pre>public static&nbsp;void&nbsp;glBindSamplers(int&nbsp;first,
                                  java.nio.IntBuffer&nbsp;samplers)</pre>
<div class="block">Binds <code>count</code> existing sampler objects to texture image units numbered <code>first</code> through <code>first+count-1</code>. If <code>samplers</code> is not
 <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name of an existing sampler object. If <code>samplers</code> is <code>NULL</code>,
 each affected texture image unit from <code>first</code> through <code>first+count-1</code> will be reset to have no bound sampler object.
 
 <p><code>BindSamplers</code> is equivalent to:</p>
 
 <pre><code>for ( i = 0; i < count; i++ ) {
    if ( samplers == NULL ) {
        glBindSampler(first + i, 0);
    } else {
        glBindSampler(first + i, samplers[i]);
    }
}</code></pre>
 
 <p>The values specified in <code>samplers</code> will be checked separately for each texture image unit. When a value for a specific texture image unit is
 invalid, the state for that texture image unit will be unchanged and an error will be generated. However, state for other texture image units will still
 be changed if their corresponding values are valid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first sampler object</dd>
<dd><code>samplers</code> - an array of zeros or names of existing sampler objects</dd>
</dl>
</li>
</ul>
<a id="glBindImageTextures-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindImageTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindImageTextures(int&nbsp;first,
                                       java.nio.IntBuffer&nbsp;textures)</pre>
<div class="block">Binds <code>count</code> existing texture objects to image units numbered <code>first</code> through <code>first+count-1</code>. If <code>textures</code> is not <code>NULL</code>, it
 specifies an array of <code>count</code> values, each of which must be zero or the name of an existing texture object. If <code>textures</code> is <code>NULL</code>, each
 affected image unit from <code>first</code> through <code>first+count-1</code> will be reset to have no bound texture object.
 
 <p>When binding a non-zero texture object to an image unit, the image unit <code>level</code>, <code>layered</code>, <code>layer</code>, and <code>access</code> parameters are
 set to zero, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, zero, and <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE"><code>READ_WRITE</code></a>, respectively. The image unit <code>format</code> parameter is taken from the internal
 format of the texture image at level zero of the texture object identified by <code>textures</code>. For cube map textures, the internal format of the
 <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X"><code>TEXTURE_CUBE_MAP_POSITIVE_X</code></a> image of level zero is used. For multisample, multisample array, buffer, and rectangle textures, the internal
 format of the single texture level is used.</p>
 
 <p>When unbinding a texture object from an image unit, the image unit parameters <code>level</code>, <code>layered</code>, <code>layer</code>, and <code>format</code> will be
 reset to their default values of zero, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, 0, and <a href="../../../org/lwjgl/opengl/GL30.html#GL_R8"><code>R8</code></a>, respectively.</p>
 
 <p><code>BindImageTextures</code> is equivalent to:</p>
 
 <pre><code>for ( i = 0; i < count; i++ ) {
    if ( textures == NULL || textures[i] = 0 ) {
        glBindImageTexture(first + i, 0, 0, FALSE, 0, READ_ONLY, R8);
    } else {
        glBindImageTexture(first + i, textures[i], 0, TRUE, 0, READ_WRITE, lookupInternalFormat(textures[i]));
    }
}</code></pre>
 
 <p>where <code>lookupInternalFormat</code> returns the internal format of the specified texture object.</p>
 
 <p>The values specified in <code>textures</code> will be checked separately for each image unit. When a value for a specific image unit is invalid, the state
 for that image unit will be unchanged and an error will be generated. However, state for other image units will still be changed if their corresponding
 values are valid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first image unit</dd>
<dd><code>textures</code> - an array of zeros or names of existing texture objects</dd>
</dl>
</li>
</ul>
<a id="glBindVertexBuffers-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBindVertexBuffers</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexBuffers(int&nbsp;first,
                                       java.nio.IntBuffer&nbsp;buffers,
                                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                                       java.nio.IntBuffer&nbsp;strides)</pre>
<div class="block">Binds <code>count</code> existing buffer objects to vertex buffer binding points numbered <code>first</code> through <code>first+count-1</code>. If <code>buffers</code> is
 not <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name of an existing buffer object. <code>offsets</code> and
 <code>strides</code> specify arrays of <code>count</code> values indicating the offset of the first element and stride between elements in each buffer,
 respectively. If <code>buffers</code> is <code>NULL</code>, each affected vertex buffer binding point from <code>first</code> through <code>first+count-1</code> will be reset to
 have no bound buffer object. In this case, the offsets and strides associated with the binding points are set to default values, ignoring
 <code>offsets</code> and <code>strides</code>.
 
 <p><code>BindVertexBuffers</code> is equivalent to:</p>
 
 <pre><code>for ( i = 0; i < count; i++ ) {
    if ( buffers == NULL ) {
        glBindVertexBuffer(first + i, 0, 0, 16);
    } else {
        glBindVertexBuffer(first + i, buffers[i], offsets[i], strides[i]);
    }
}</code></pre>
 
 <p>except that buffers will not be created if they do not exist.</p>
 
 <p>The values specified in <code>buffers</code>, <code>offsets</code>, and <code>strides</code> will be checked separately for each vertex buffer binding point. When a
 value for a specific binding point is invalid, the state for that binding point will be unchanged and an error will be generated. However, state for
 other binding points will still be changed if their corresponding values are valid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first vertex buffer binding point</dd>
<dd><code>buffers</code> - an array of zeros or names of existing buffers objects</dd>
<dd><code>offsets</code> - an array of offses</dd>
<dd><code>strides</code> - an array of stride values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiBind.html" target="_top">Frames</a></li>
<li><a href="ARBMultiBind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
