<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:42 UTC 2016 -->
<title>ARBMultiDrawIndirect (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBMultiDrawIndirect (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBMultiDrawIndirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMultiDrawIndirect" class="title">Class ARBMultiDrawIndirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultiDrawIndirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBMultiDrawIndirect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multi_draw_indirect.txt">ARB_multi_draw_indirect</a> extension.
 
 <p>The <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARB_draw_indirect</code></a> extension (included in OpenGL 4.0) introduced mechanisms whereby the parameters for a draw function may be provided in a
 structure contained in a buffer object rather than as parameters to the drawing procedure. This is known as an indirect draw and is exposed as two new
 functions, <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect-int-java.nio.ByteBuffer-"><code>DrawArraysIndirect</code></a> and <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect-int-int-java.nio.ByteBuffer-"><code>DrawElementsIndirect</code></a>. Each of these functions generates a single batch of
 primitives.</p>
 
 <p>This extension builds on this functionality by providing procedures to invoke multiple draws from a single procedure call. This allows large batches of
 drawing commands to be assembled in server memory (via a buffer object) which may then be dispatched through a single function call.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARB_draw_indirect</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-">glMultiDrawArraysIndirect</a></span>(int&nbsp;mode,
                         java.nio.ByteBuffer&nbsp;indirect,
                         int&nbsp;primcount,
                         int&nbsp;stride)</code>
<div class="block">Renders multiple sets of primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect-int-java.nio.IntBuffer-int-int-">glMultiDrawArraysIndirect</a></span>(int&nbsp;mode,
                         java.nio.IntBuffer&nbsp;indirect,
                         int&nbsp;primcount,
                         int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawArraysIndirect</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect-int-long-int-int-">glMultiDrawArraysIndirect</a></span>(int&nbsp;mode,
                         long&nbsp;indirect,
                         int&nbsp;primcount,
                         int&nbsp;stride)</code>
<div class="block">Renders multiple sets of primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-">glMultiDrawElementsIndirect</a></span>(int&nbsp;mode,
                           int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;indirect,
                           int&nbsp;primcount,
                           int&nbsp;stride)</code>
<div class="block">Renders multiple indexed primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect-int-int-java.nio.IntBuffer-int-int-">glMultiDrawElementsIndirect</a></span>(int&nbsp;mode,
                           int&nbsp;type,
                           java.nio.IntBuffer&nbsp;indirect,
                           int&nbsp;primcount,
                           int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawElementsIndirect</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect-int-int-long-int-int-">glMultiDrawElementsIndirect</a></span>(int&nbsp;mode,
                           int&nbsp;type,
                           long&nbsp;indirect,
                           int&nbsp;primcount,
                           int&nbsp;stride)</code>
<div class="block">Renders multiple indexed primitives from array data, taking parameters from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirect(int&nbsp;mode,
                                             java.nio.ByteBuffer&nbsp;indirect,
                                             int&nbsp;primcount,
                                             int&nbsp;stride)</pre>
<div class="block">Renders multiple sets of primitives from array data, taking parameters from memory.
 
 <p>The parameters addressed by <code>indirect</code> are packed into an array of structures, each element of which takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint first;
    uint baseInstance;
} DrawArraysIndirectCommand;</code></pre>
 
 <p>A single call to <code>glMultiDrawArraysIndirect</code> is equivalent, assuming no errors are generated to:</p>
 
 <pre><code>const ubyte *ptr = (const ubyte *)indirect;
for ( i = 0; i < primcount; i++ ) {
    DrawArraysIndirect(mode, (DrawArraysIndirectCommand*)ptr);
    if ( stride == 0 )
        ptr += sizeof(DrawArraysIndirectCommand);
    else
        ptr += stride;
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indirect</code> - an array of structures containing the draw parameters</dd>
<dd><code>primcount</code> - the number of elements in the array of draw parameter structures</dd>
<dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawArraysIndirect-int-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirect(int&nbsp;mode,
                                             long&nbsp;indirect,
                                             int&nbsp;primcount,
                                             int&nbsp;stride)</pre>
<div class="block">Renders multiple sets of primitives from array data, taking parameters from memory.
 
 <p>The parameters addressed by <code>indirect</code> are packed into an array of structures, each element of which takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint first;
    uint baseInstance;
} DrawArraysIndirectCommand;</code></pre>
 
 <p>A single call to <code>glMultiDrawArraysIndirect</code> is equivalent, assuming no errors are generated to:</p>
 
 <pre><code>const ubyte *ptr = (const ubyte *)indirect;
for ( i = 0; i < primcount; i++ ) {
    DrawArraysIndirect(mode, (DrawArraysIndirectCommand*)ptr);
    if ( stride == 0 )
        ptr += sizeof(DrawArraysIndirectCommand);
    else
        ptr += stride;
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>indirect</code> - an array of structures containing the draw parameters</dd>
<dd><code>primcount</code> - the number of elements in the array of draw parameter structures</dd>
<dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawArraysIndirect-int-java.nio.IntBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirect(int&nbsp;mode,
                                             java.nio.IntBuffer&nbsp;indirect,
                                             int&nbsp;primcount,
                                             int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawArraysIndirect</code></a></div>
</li>
</ul>
<a id="glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirect(int&nbsp;mode,
                                               int&nbsp;type,
                                               java.nio.ByteBuffer&nbsp;indirect,
                                               int&nbsp;primcount,
                                               int&nbsp;stride)</pre>
<div class="block">Renders multiple indexed primitives from array data, taking parameters from memory.
 
 <p>The parameters addressed by indirect are packed into a structure that takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
} DrawElementsIndirectCommand;</code></pre>
 
 <p>A single call to <code>glMultiDrawElementsIndirect</code> is equivalent, assuming no errors are generated to:</p>
 
 <pre><code>const ubyte *ptr = (const ubyte *)indirect;
for ( i = 0; i < primcount; i++ ) {
    DrawElementsIndirect(mode, type, (DrawElementsIndirectCommand *)ptr);
    if ( stride == 0 )
        ptr += sizeof(DrawElementsIndirectCommand);
    else
        ptr += stride;
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of data in the buffer bound to the GL_ELEMENT_ARRAY_BUFFER binding. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indirect</code> - a structure containing an array of draw parameters</dd>
<dd><code>primcount</code> - the number of elements in the array addressed by <code>indirect</code></dd>
<dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawElementsIndirect-int-int-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirect(int&nbsp;mode,
                                               int&nbsp;type,
                                               long&nbsp;indirect,
                                               int&nbsp;primcount,
                                               int&nbsp;stride)</pre>
<div class="block">Renders multiple indexed primitives from array data, taking parameters from memory.
 
 <p>The parameters addressed by indirect are packed into a structure that takes the form (in C):</p>
 
 <pre><code>typedef struct {
    uint count;
    uint primCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
} DrawElementsIndirectCommand;</code></pre>
 
 <p>A single call to <code>glMultiDrawElementsIndirect</code> is equivalent, assuming no errors are generated to:</p>
 
 <pre><code>const ubyte *ptr = (const ubyte *)indirect;
for ( i = 0; i < primcount; i++ ) {
    DrawElementsIndirect(mode, type, (DrawElementsIndirectCommand *)ptr);
    if ( stride == 0 )
        ptr += sizeof(DrawElementsIndirectCommand);
    else
        ptr += stride;
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of data in the buffer bound to the GL_ELEMENT_ARRAY_BUFFER binding. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>indirect</code> - a structure containing an array of draw parameters</dd>
<dd><code>primcount</code> - the number of elements in the array addressed by <code>indirect</code></dd>
<dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawElementsIndirect-int-int-java.nio.IntBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirect(int&nbsp;mode,
                                               int&nbsp;type,
                                               java.nio.IntBuffer&nbsp;indirect,
                                               int&nbsp;primcount,
                                               int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawElementsIndirect</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBMultiDrawIndirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
