<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:42 UTC 2016 -->
<title>ARBSamplerObjects (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBSamplerObjects (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSampleShading.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSamplerObjects.html" target="_top">Frames</a></li>
<li><a href="ARBSamplerObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSamplerObjects" class="title">Class ARBSamplerObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSamplerObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBSamplerObjects</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sampler_objects.txt">ARB_sampler_objects</a> extension.
 
 <p>In unextended OpenGL textures are considered to be sets of image data (mip-chains, arrays, cube-map face sets, etc.) and sampling state (sampling mode,
 mip-mapping state, coordinate wrapping and clamping rules, etc.) combined into a single object. It is typical for an application to use many textures
 with a limited set of sampling states that are the same between them. In order to use textures in this way, an application must generate and configure
 many texture names, adding overhead both to applications and to implementations. Furthermore, should an application wish to sample from a texture in
 more than one way (with and without mip-mapping, for example) it must either modify the state of the texture or create two textures, each with a copy of
 the same image data. This can introduce runtime and memory costs to the application.</p>
 
 <p>This extension separates sampler state from texture image data. A new object type is introduced, the sampler (representing generic sampling parameters).
 The new sampler objects are represented by a new named type encapsulating the sampling parameters of a traditional texture object. Sampler objects may
 be bound to texture units to supplant the bound texture's sampling state. A single sampler may be bound to more than one texture unit simultaneously,
 allowing different textures to be accessed with a single set of shared sampling parameters. Also, by binding different sampler objects to texture units
 to which the same texture has been bound, the same texture image data may be sampled with different sampling parameters.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#GL_SAMPLER_BINDING">GL_SAMPLER_BINDING</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of the GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev functions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glBindSampler-int-int-">glBindSampler</a></span>(int&nbsp;unit,
             int&nbsp;sampler)</code>
<div class="block">Binds a named sampler to a texturing target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers-int-">glDeleteSamplers</a></span>(int&nbsp;sampler)</code>
<div class="block">Deletes named sampler objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers-java.nio.IntBuffer-">glDeleteSamplers</a></span>(java.nio.IntBuffer&nbsp;samplers)</code>
<div class="block">Deletes named sampler objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers--">glGenSamplers</a></span>()</code>
<div class="block">Generates sampler object names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers-java.nio.IntBuffer-">glGenSamplers</a></span>(java.nio.IntBuffer&nbsp;samplers)</code>
<div class="block">Generates sampler object names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf-int-int-">glGetSamplerParameterf</a></span>(int&nbsp;sampler,
                      int&nbsp;pname)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterfv-int-int-java.nio.FloatBuffer-">glGetSamplerParameterfv</a></span>(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri-int-int-">glGetSamplerParameteri</a></span>(int&nbsp;sampler,
                      int&nbsp;pname)</code>
<div class="block">Return the integer value(s) of a sampler parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi-int-int-">glGetSamplerParameterIi</a></span>(int&nbsp;sampler,
                       int&nbsp;pname)</code>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIiv-int-int-java.nio.IntBuffer-">glGetSamplerParameterIiv</a></span>(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui-int-int-">glGetSamplerParameterIui</a></span>(int&nbsp;sampler,
                        int&nbsp;pname)</code>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIuiv-int-int-java.nio.IntBuffer-">glGetSamplerParameterIuiv</a></span>(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-">glGetSamplerParameteriv</a></span>(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Return the integer value(s) of a sampler parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glIsSampler-int-">glIsSampler</a></span>(int&nbsp;sampler)</code>
<div class="block">Determines if a name corresponds to a sampler object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterf-int-int-float-">glSamplerParameterf</a></span>(int&nbsp;sampler,
                   int&nbsp;pname,
                   float&nbsp;param)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri-int-int-int-"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterfv-int-int-java.nio.FloatBuffer-">glSamplerParameterfv</a></span>(int&nbsp;sampler,
                    int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>SamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri-int-int-int-">glSamplerParameteri</a></span>(int&nbsp;sampler,
                   int&nbsp;pname,
                   int&nbsp;param)</code>
<div class="block">Set the integer value of a sampler parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIiv-int-int-java.nio.IntBuffer-">glSamplerParameterIiv</a></span>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>SamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIuiv-int-int-java.nio.IntBuffer-">glSamplerParameterIuiv</a></span>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>SamplerParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-">glSamplerParameteriv</a></span>(int&nbsp;sampler,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri-int-int-int-"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SAMPLER_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SAMPLER_BINDING</h4>
<pre>public static final&nbsp;int GL_SAMPLER_BINDING</pre>
<div class="block">Accepted by the <code>value</code> parameter of the GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSamplerObjects.GL_SAMPLER_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGenSamplers-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;void&nbsp;glGenSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
<div class="block">Generates sampler object names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplers</code> - a buffer in which the generated sampler object names are stored</dd>
</dl>
</li>
</ul>
<a id="glGenSamplers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;int&nbsp;glGenSamplers()</pre>
<div class="block">Generates sampler object names.</div>
</li>
</ul>
<a id="glDeleteSamplers-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
<div class="block">Deletes named sampler objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplers</code> - an array of sampler objects to be deleted</dd>
</dl>
</li>
</ul>
<a id="glDeleteSamplers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(int&nbsp;sampler)</pre>
<div class="block">Deletes named sampler objects.</div>
</li>
</ul>
<a id="glIsSampler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsSampler</h4>
<pre>public static&nbsp;boolean&nbsp;glIsSampler(int&nbsp;sampler)</pre>
<div class="block">Determines if a name corresponds to a sampler object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - a value that may be the name of a sampler object</dd>
</dl>
</li>
</ul>
<a id="glBindSampler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSampler</h4>
<pre>public static&nbsp;void&nbsp;glBindSampler(int&nbsp;unit,
                                 int&nbsp;sampler)</pre>
<div class="block">Binds a named sampler to a texturing target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the index of the texture unit to which the sampler is bound</dd>
<dd><code>sampler</code> - the name of a sampler</dd>
</dl>
</li>
</ul>
<a id="glSamplerParameteri-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameteri</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameteri(int&nbsp;sampler,
                                       int&nbsp;pname,
                                       int&nbsp;param)</pre>
<div class="block">Set the integer value of a sampler parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler object whose parameter to modify</dd>
<dd><code>pname</code> - the symbolic name of a single-valued sampler parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a></td></tr></table></dd>
<dd><code>param</code> - the value of <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glSamplerParameterf-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterf</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterf(int&nbsp;sampler,
                                       int&nbsp;pname,
                                       float&nbsp;param)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri-int-int-int-"><code>SamplerParameteri</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler object whose parameter to modify</dd>
<dd><code>pname</code> - the symbolic name of a single-valued sampler parameter</dd>
<dd><code>param</code> - the value of <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glSamplerParameteriv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameteriv</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameteriv(int&nbsp;sampler,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri-int-int-int-"><code>SamplerParameteri</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler object whose parameter to modify</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_BORDER_COLOR"><code>TEXTURE_BORDER_COLOR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a></td></tr></table></dd>
<dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd>
</dl>
</li>
</ul>
<a id="glSamplerParameterfv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterfv</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterfv(int&nbsp;sampler,
                                        int&nbsp;pname,
                                        java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>SamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler object whose parameter to modify</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
<dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd>
</dl>
</li>
</ul>
<a id="glSamplerParameterIiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIiv</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIiv(int&nbsp;sampler,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>SamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler object whose parameter to modify</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
<dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd>
</dl>
</li>
</ul>
<a id="glSamplerParameterIuiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIuiv</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIuiv(int&nbsp;sampler,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>SamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the sampler object whose parameter to modify</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
<dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameteriv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameteriv</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameteriv(int&nbsp;sampler,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Return the integer value(s) of a sampler parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a></td></tr><tr><td>,</td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_BORDER_COLOR"><code>TEXTURE_BORDER_COLOR</code></a></td></tr></table></dd>
<dd><code>params</code> - the sampler parameters</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameteri-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameteri(int&nbsp;sampler,
                                         int&nbsp;pname)</pre>
<div class="block">Return the integer value(s) of a sampler parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a></td></tr><tr><td>,</td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_BORDER_COLOR"><code>TEXTURE_BORDER_COLOR</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameterfv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterfv</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterfv(int&nbsp;sampler,
                                           int&nbsp;pname,
                                           java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
<dd><code>params</code> - the sampler parameters</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameterf-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterf</h4>
<pre>public static&nbsp;float&nbsp;glGetSamplerParameterf(int&nbsp;sampler,
                                           int&nbsp;pname)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameterIiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIiv</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIiv(int&nbsp;sampler,
                                            int&nbsp;pname,
                                            java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
<dd><code>params</code> - the sampler parameters</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameterIi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIi</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIi(int&nbsp;sampler,
                                          int&nbsp;pname)</pre>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameterIuiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIuiv(int&nbsp;sampler,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
<dd><code>params</code> - the sampler parameters</dd>
</dl>
</li>
</ul>
<a id="glGetSamplerParameterIui-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetSamplerParameterIui</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIui(int&nbsp;sampler,
                                           int&nbsp;pname)</pre>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteriv-int-int-java.nio.IntBuffer-"><code>GetSamplerParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd>
<dd><code>pname</code> - the symbolic name of a sampler parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSampleShading.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSamplerObjects.html" target="_top">Frames</a></li>
<li><a href="ARBSamplerObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
