<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:35 UTC 2016 -->
<title>CL10GL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CL10GL (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL10GL.html" target="_top">Frames</a></li>
<li><a href="CL10GL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CL10GL" class="title">Class CL10GL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CL10GL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CL10GL</span>
extends java.lang.Object</pre>
<div class="block">The OpenCL 1.0 OpenGL interoperability functionality.
 
 <p>OpenCL memory objects may be created from OpenGL objects if and only if the OpenCL context has been created from an OpenGL share group object or
 context. OpenGL share groups and contexts are created using platform specific APIs such as EGL, CGL, WGL, and GLX. On MacOS X, an OpenCL context
 may be created from an OpenGL share group object using the OpenCL platform extension <strong>cl_apple_gl_sharing</strong>. On other platforms
 including Microsoft Windows, Linux/Unix and others, an OpenCL context may be created from an OpenGL context using the Khronos platform extension
 <strong>cl_khr_gl_sharing</strong>.</p>
 
 <p>Any supported OpenGL object defined within the GL share group object, or the share group associated with the GL context from which the CL context
 is created, may be shared, with the exception of the default OpenGL objects (i.e. objects named zero), which may not be shared.</p>
 
 <h3>Lifetime of Shared Objects</h3>
 
 <p>An OpenCL memory object created from an OpenGL object (hereinafter refered to as a “shared CL/GL object”) remains valid as long as the
 corresponding GL object has not been deleted. If the GL object is deleted through the GL API (e.g. <a href="../../../org/lwjgl/opengl/GL15.html#glDeleteBuffers-java.nio.IntBuffer-"><code>GL15.glDeleteBuffers(java.nio.IntBuffer)</code></a>,
 <a href="../../../org/lwjgl/opengl/GL11.html#glDeleteTextures-java.nio.IntBuffer-"><code>GL11.glDeleteTextures(java.nio.IntBuffer)</code></a>, or <a href="../../../org/lwjgl/opengl/GL30.html#glDeleteRenderbuffers-java.nio.IntBuffer-"><code>GL30.glDeleteRenderbuffers(java.nio.IntBuffer)</code></a>), subsequent use of the CL buffer or image object will result in undefined behavior,
 including but not limited to possible CL errors and data corruption, but may not result in program termination.</p>
 
 <p>The CL context and corresponding command-queues are dependent on the existence of the GL share group object, or the share group associated with the
 GL context from which the CL context is created. If the GL share group object or all GL contexts in the share group are destroyed, any use of the
 CL context or command-queue(s) will result in undefined behavior, which may include program termination. Applications should destroy the CL
 command-queue(s) and CL context before destroying the corresponding GL share group or contexts.</p>
 
 <h3>Synchronizing OpenCL and OpenGL Access to Shared Objects</h3>
 
 <p>The application is responsible for maintaining the proper order of operations if the CL and GL contexts are in separate threads.</p>
 
 <p>If a GL context is bound to a thread other than the one in which <a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-"><code>EnqueueReleaseGLObjects</code></a> is called, changes to any of the objects in
 <code>mem_objects</code> may not be visible to that context without additional steps being taken by the application. For an OpenGL 3.1 (or later)
 context, the requirements are described in Appendix D ("Shared Objects and Multiple Contexts") of the OpenGL 3.1 Specification. For prior versions
 of OpenGL, the requirements are implementation dependent.</p>
 
 <p>Attempting to access the data store of an OpenGL object after it has been acquired by OpenCL and before it has been released will result in
 undefined behavior. Similarly, attempting to access a shared CL/GL object from OpenCL before it has been acquired by the OpenCL command queue, or
 after it has been released, will result in undefined behavior.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_MIPMAP_LEVEL">CL_GL_MIPMAP_LEVEL</a></span></code>
<div class="block">cl_gl_texture_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_BUFFER">CL_GL_OBJECT_BUFFER</a>
<br><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_RENDERBUFFER">CL_GL_OBJECT_RENDERBUFFER</a>
<br><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_TEXTURE2D">CL_GL_OBJECT_TEXTURE2D</a>
<br><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_TEXTURE3D">CL_GL_OBJECT_TEXTURE3D</a></span></code>
<div class="block">cl_gl_object_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_TEXTURE_TARGET">CL_GL_TEXTURE_TARGET</a></span></code>
<div class="block">cl_gl_texture_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT">CL_INVALID_GL_OBJECT</a>
<br><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL">CL_INVALID_MIP_LEVEL</a></span></code>
<div class="block">Error Codes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLBuffer-long-long-int-java.nio.IntBuffer-">clCreateFromGLBuffer</a></span>(long&nbsp;context,
                    long&nbsp;flags,
                    int&nbsp;bufobj,
                    java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL buffer object from an OpenGL buffer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLRenderbuffer-long-long-int-java.nio.IntBuffer-">clCreateFromGLRenderbuffer</a></span>(long&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;renderbuffer,
                          java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL 2D image object from an OpenGL renderbuffer object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture2D-long-long-int-int-int-java.nio.IntBuffer-">clCreateFromGLTexture2D</a></span>(long&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;texture_target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL 2D image object from an OpenGL 2D texture object, or a single face of an OpenGL cubemap texture object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture3D-long-long-int-int-int-java.nio.IntBuffer-">clCreateFromGLTexture3D</a></span>(long&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;texture_target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL 3D image object from an OpenGL 3D texture object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects-long-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueAcquireGLObjects</a></span>(long&nbsp;command_queue,
                         long&nbsp;mem_object,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Acquire OpenCL memory objects that have been created from OpenGL objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueAcquireGLObjects</a></span>(long&nbsp;command_queue,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Acquire OpenCL memory objects that have been created from OpenGL objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects-long-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueReleaseGLObjects</a></span>(long&nbsp;command_queue,
                         long&nbsp;mem_object,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Releases OpenCL memory objects that have been created from OpenGL objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueReleaseGLObjects</a></span>(long&nbsp;command_queue,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Releases OpenCL memory objects that have been created from OpenGL objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLObjectInfo-long-java.nio.IntBuffer-java.nio.IntBuffer-">clGetGLObjectInfo</a></span>(long&nbsp;memobj,
                 java.nio.IntBuffer&nbsp;gl_object_type,
                 java.nio.IntBuffer&nbsp;gl_object_name)</code>
<div class="block">Queries the OpenGL object used to create the OpenCL memory object and information about the object type i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">clGetGLTextureInfo</a></span>(long&nbsp;memobj,
                  int&nbsp;param_name,
                  java.nio.ByteBuffer&nbsp;param_value,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Returns additional information about the GL texture object associated with <code>memobj</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo-long-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">clGetGLTextureInfo</a></span>(long&nbsp;memobj,
                  int&nbsp;param_name,
                  java.nio.IntBuffer&nbsp;param_value,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLTextureInfo</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_INVALID_GL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_GL_OBJECT</h4>
<pre>public static final&nbsp;int CL_INVALID_GL_OBJECT</pre>
<div class="block">Error Codes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_INVALID_GL_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_MIP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_MIP_LEVEL</h4>
<pre>public static final&nbsp;int CL_INVALID_MIP_LEVEL</pre>
<div class="block">Error Codes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_INVALID_MIP_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_BUFFER</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_BUFFER</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_TEXTURE2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE2D</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE2D</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_TEXTURE2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_TEXTURE3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE3D</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE3D</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_TEXTURE3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_RENDERBUFFER</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_RENDERBUFFER</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_RENDERBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_TEXTURE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_TEXTURE_TARGET</h4>
<pre>public static final&nbsp;int CL_GL_TEXTURE_TARGET</pre>
<div class="block">cl_gl_texture_info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_TEXTURE_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_MIPMAP_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_GL_MIPMAP_LEVEL</h4>
<pre>public static final&nbsp;int CL_GL_MIPMAP_LEVEL</pre>
<div class="block">cl_gl_texture_info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_MIPMAP_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clCreateFromGLBuffer-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLBuffer</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromGLBuffer(long&nbsp;context,
                                        long&nbsp;flags,
                                        int&nbsp;bufobj,
                                        java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an OpenCL buffer object from an OpenGL buffer object.
 
 <p>The size of the GL buffer object data store at the time <code>clCreateFromGLBuffer</code> is called will be used as the size of buffer object returned by
 <code>clCreateFromGLBuffer</code>. If the state of a GL buffer object is modified through the GL API (e.g. <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>GL15.glBufferData(int, long, int)</code></a>) while there exists a
 corresponding CL buffer object, subsequent use of the CL buffer object will result in undefined behavior.</p>
 
 <p>The <a href="../../../org/lwjgl/opencl/CL10.html#clRetainMemObject-long-"><code>RetainMemObject</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clReleaseMemObject-long-"><code>ReleaseMemObject</code></a> functions can be used to retain and release the buffer object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid OpenCL context created from an OpenGL context</dd>
<dd><code>flags</code> - a bit-field that is used to specify usage information. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_WRITE_ONLY"><code>MEM_WRITE_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a></td></tr></table></dd>
<dd><code>bufobj</code> - the name of a GL buffer object. The data store of the GL buffer object must have have been previously created by calling <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>GL15.glBufferData(int, long, int)</code></a>,
                    although its contents need not be initialized. The size of the data store will be used to determine the size of the CL buffer object.</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid non-zero OpenCL buffer object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the buffer object is created successfully. Otherwise, it returns a <code>NULL</code>
         value with one of the following error values returned in <code>errcode_ret</code>:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context or was not created from a GL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if values specified in <code>flags</code> are not valid.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if <code>bufobj</code> is not a GL buffer object or is a GL buffer object but does not have an existing data store or the
         size of the buffer is 0.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clCreateFromGLTexture2D-long-long-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLTexture2D</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromGLTexture2D(long&nbsp;context,
                                           long&nbsp;flags,
                                           int&nbsp;texture_target,
                                           int&nbsp;miplevel,
                                           int&nbsp;texture,
                                           java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an OpenCL 2D image object from an OpenGL 2D texture object, or a single face of an OpenGL cubemap texture object.
 
 <p>If the state of a GL texture object is modified through the GL API (e.g. <a href="../../../org/lwjgl/opengl/GL11.html#glTexImage2D-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>GL11.glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)</code></a> or the values of the texture parameters
 <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_BASE_LEVEL"><code>GL12.GL_TEXTURE_BASE_LEVEL</code></a> or <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LEVEL"><code>GL12.GL_TEXTURE_MAX_LEVEL</code></a> are modified) while there exists a corresponding CL image object, subsequent use
 of the CL image object will result in undefined behavior.</p>
 
 <p>The <a href="../../../org/lwjgl/opencl/CL10.html#clRetainMemObject-long-"><code>RetainMemObject</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clReleaseMemObject-long-"><code>ReleaseMemObject</code></a> functions can be used to retain and release the image objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid OpenCL context created from an OpenGL context</dd>
<dd><code>flags</code> - a bit-field that is used to specify usage information. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_WRITE_ONLY"><code>MEM_WRITE_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a></td></tr></table></dd>
<dd><code>texture_target</code> - defines the image type of <code>texture</code>. No reference to a bound GL texture object is made or implied by this parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>GL11.GL_TEXTURE_2D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X"><code>GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_X</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y"><code>GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_Y</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z"><code>GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_Z</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X"><code>GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_X</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y"><code>GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z"><code>GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>GL31.GL_TEXTURE_RECTANGLE</code></a></td></tr></table></dd>
<dd><code>miplevel</code> - the mipmap level to be used. Implementations may return <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> for <code>miplevel</code> values &gt; 0.</dd>
<dd><code>texture</code> - the name of a GL 2D, cubemap or rectangle texture object. The texture object must be a complete texture as per OpenGL rules on texture completeness.
                       The texture format and dimensions defined by OpenGL for the specified <code>miplevel</code> of the texture will be used to create the 2D image object.
                       Only GL texture objects with an internal format that maps to appropriate OpenCL image channel order and data type may be used to create a 2D image
                       object.</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid non-zero OpenCL image object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the image object is created successfully. Otherwise, it returns a <code>NULL</code>
         value with one of the following error values returned in <code>errcode_ret</code>:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context or was not created from a GL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if values specified in <code>flags</code> are not valid or if value specified in <code>texture_target</code> is not one of the
         values specified in the description of <code>texture_target</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL"><code>INVALID_MIP_LEVEL</code></a> if <code>miplevel</code> is less than the value of <code>level</code><sub>base</sub> (for OpenGL implementations) or zero (for
         OpenGL ES implementations); or greater than the value of <code>q</code> (for both OpenGL and OpenGL ES).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL"><code>INVALID_MIP_LEVEL</code></a> if <code>miplevel</code> is greather than zero and the OpenGL implementation does not support creating from non-zero mipmap
         levels.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if <code>texture</code> is not a GL texture object whose type matches <code>texture_target</code>, if the specified <code>miplevel</code>
         of texture is not defined, or if the width or height of the specified <code>miplevel</code> is zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_IMAGE_FORMAT_DESCRIPTOR"><code>INVALID_IMAGE_FORMAT_DESCRIPTOR</code></a> if the OpenGL texture internal format does not map to a supported OpenCL image format.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if <code>texture</code> is a GL texture object created with a border width value greater than zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clCreateFromGLTexture3D-long-long-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLTexture3D</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromGLTexture3D(long&nbsp;context,
                                           long&nbsp;flags,
                                           int&nbsp;texture_target,
                                           int&nbsp;miplevel,
                                           int&nbsp;texture,
                                           java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an OpenCL 3D image object from an OpenGL 3D texture object.
 
 <p>If the state of a GL texture object is modified through the GL API (e.g. <a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>GL12.glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)</code></a> or the values of the texture parameters
 <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_BASE_LEVEL"><code>GL12.GL_TEXTURE_BASE_LEVEL</code></a> or <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LEVEL"><code>GL12.GL_TEXTURE_MAX_LEVEL</code></a> are modified) while there exists a corresponding CL image object, subsequent use
 of the CL image object will result in undefined behavior.</p>
 
 <p>The <a href="../../../org/lwjgl/opencl/CL10.html#clRetainMemObject-long-"><code>RetainMemObject</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clReleaseMemObject-long-"><code>ReleaseMemObject</code></a> functions can be used to retain and release the image objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid OpenCL context created from an OpenGL context</dd>
<dd><code>flags</code> - a bit-field that is used to specify usage information. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_WRITE_ONLY"><code>MEM_WRITE_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a></td></tr></table></dd>
<dd><code>texture_target</code> - defines the image type of <code>texture</code>. No reference to a bound GL texture object is made or implied by this parameter. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>GL12.GL_TEXTURE_3D</code></a></td></tr></table></dd>
<dd><code>miplevel</code> - the mipmap level to be used</dd>
<dd><code>texture</code> - the name of a GL 3D texture object. The texture object must be a complete texture as per OpenGL rules on texture completeness. The texture format
                       and dimensions defined by OpenGL for the specified <code>miplevel</code> of the texture will be used to create the 3D image object. Only GL texture
                       objects with an internal format that maps to appropriate OpenCL image channel order and data type can be used to create the 3D image object.</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid non-zero image object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the image object is created successfully. Otherwise, it returns a <code>NULL</code> value
         with one of the following error values returned in <code>errcode_ret</code>:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context or was not created from a GL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if values specified in <code>flags</code> are not valid or if value specified in <code>texture_target</code> is not one of the
         values specified in the description of <code>texture_target</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL"><code>INVALID_MIP_LEVEL</code></a> if <code>miplevel</code> is less than the value of <code>level</code><sub>base</sub> (for OpenGL implementations) or zero (for
         OpenGL ES implementations); or greater than the value of <code>q</code> (for both OpenGL and OpenGL ES).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL"><code>INVALID_MIP_LEVEL</code></a> if <code>miplevel</code> is greather than zero and the OpenGL implementation does not support creating from non-zero mipmap
         levels.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if <code>texture</code> is not a GL texture object whose type matches <code>texture_target</code>, if the specified <code>miplevel</code>
         of texture is not defined, or if the width or height of the specified <code>miplevel</code> is zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_IMAGE_FORMAT_DESCRIPTOR"><code>INVALID_IMAGE_FORMAT_DESCRIPTOR</code></a> if the OpenGL texture internal format does not map to a supported OpenCL image format.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if <code>texture</code> is a GL texture object created with a border width value greater than zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clCreateFromGLRenderbuffer-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLRenderbuffer</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromGLRenderbuffer(long&nbsp;context,
                                              long&nbsp;flags,
                                              int&nbsp;renderbuffer,
                                              java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an OpenCL 2D image object from an OpenGL renderbuffer object.
 
 <p>If the state of a GL renderbuffer object is modified through the GL API (i.e. changes to the dimensions or format used to represent pixels of the GL
 renderbuffer using appropriate GL API calls such as <a href="../../../org/lwjgl/opengl/GL30.html#glRenderbufferStorage-int-int-int-int-"><code>GL30.glRenderbufferStorage(int, int, int, int)</code></a>) while there exists a corresponding CL image object, subsequent
 use of the CL image object will result in undefined behavior.</p>
 
 <p>The <a href="../../../org/lwjgl/opencl/CL10.html#clRetainMemObject-long-"><code>RetainMemObject</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clReleaseMemObject-long-"><code>ReleaseMemObject</code></a> functions can be used to retain and release the image objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid OpenCL context created from an OpenGL context</dd>
<dd><code>flags</code> - a bit-field that is used to specify usage information. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_WRITE_ONLY"><code>MEM_WRITE_ONLY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a></td></tr></table></dd>
<dd><code>renderbuffer</code> - the name of a GL renderbuffer object. The renderbuffer storage must be specified before the image object can be created. The <code>renderbuffer</code>
                     format and dimensions defined by OpenGL will be used to create the 2D image object. Only GL renderbuffers with internal formats that maps to
                     appropriate OpenCL image channel order and data type can be used to create the 2D image object.</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid non-zero OpenCL image object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the image object is created successfully. Otherwise, it returns a <code>NULL</code>
         value with one of the following error values returned in <code>errcode_ret</code>:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context or was not created from a GL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if values specified in <code>flags</code> are not valid.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if <code>renderbuffer</code> is not a GL renderbuffer object or if the width or height of <code>renderbuffer</code> is zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_IMAGE_FORMAT_DESCRIPTOR"><code>INVALID_IMAGE_FORMAT_DESCRIPTOR</code></a> if the OpenGL renderbuffer internal format does not map to a supported OpenCL image format.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if <code>renderbuffer</code> is a multi-sample GL renderbuffer object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clGetGLObjectInfo-long-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLObjectInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetGLObjectInfo(long&nbsp;memobj,
                                    java.nio.IntBuffer&nbsp;gl_object_type,
                                    java.nio.IntBuffer&nbsp;gl_object_name)</pre>
<div class="block">Queries the OpenGL object used to create the OpenCL memory object and information about the object type i.e. whether it is a texture, renderbuffer or
 buffer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memobj</code> - the memory object being queried</dd>
<dd><code>gl_object_type</code> - returns the type of GL object attached to <code>memobj</code>. If <code>gl_object_type</code> is <code>NULL</code>, it is ignored. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_BUFFER"><code>GL_OBJECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_TEXTURE2D"><code>GL_OBJECT_TEXTURE2D</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_TEXTURE3D"><code>GL_OBJECT_TEXTURE3D</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_RENDERBUFFER"><code>GL_OBJECT_RENDERBUFFER</code></a></td><td><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE_2D_ARRAY"><code>GL_OBJECT_TEXTURE_2D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE1D"><code>GL_OBJECT_TEXTURE1D</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE1D_ARRAY"><code>GL_OBJECT_TEXTURE1D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE_BUFFER"><code>GL_OBJECT_TEXTURE_BUFFER</code></a></td></tr></table></dd>
<dd><code>gl_object_name</code> - the GL object name used to create <code>memobj</code>. If <code>gl_object_name</code> is <code>NULL</code>, it is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the call was executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> if <code>memobj</code> is not a valid OpenCL memory object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if there is no GL object associated with <code>memobj</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clGetGLTextureInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLTextureInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetGLTextureInfo(long&nbsp;memobj,
                                     int&nbsp;param_name,
                                     java.nio.ByteBuffer&nbsp;param_value,
                                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Returns additional information about the GL texture object associated with <code>memobj</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memobj</code> - </dd>
<dd><code>param_name</code> - specifies what additional information about the GL texture object associated with <code>memobj</code> to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_TEXTURE_TARGET"><code>GL_TEXTURE_TARGET</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_MIPMAP_LEVEL"><code>GL_MIPMAP_LEVEL</code></a></td><td><a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html#CL_GL_NUM_SAMPLES"><code>GL_NUM_SAMPLES</code></a></td></tr></table></dd>
<dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd>
<dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> if <code>memobj</code> is not a valid OpenCL memory object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if there is no GL texture object associated with <code>memobj</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>param_name</code> is not valid, or if size in bytes specified by <code>param_value_size</code> is &lt; size of return
         type and <code>param_value</code> is not <code>NULL</code>, or if <code>param_value</code> and <code>param_value_size_ret</code> are <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clGetGLTextureInfo-long-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLTextureInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetGLTextureInfo(long&nbsp;memobj,
                                     int&nbsp;param_name,
                                     java.nio.IntBuffer&nbsp;param_value,
                                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLTextureInfo</code></a></div>
</li>
</ul>
<a id="clEnqueueAcquireGLObjects-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireGLObjects(long&nbsp;command_queue,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Acquire OpenCL memory objects that have been created from OpenGL objects. These objects need to be acquired before they can be used by any OpenCL
 commands queued to a command-queue. The OpenGL objects are acquired by the OpenCL context associated with command_queue and can therefore be used by all
 command-queues associated with the OpenCL context.
 
 <p>Prior to calling <code>clEnqueueAcquireGLObjects</code>, the application must ensure that any pending GL operations which access the objects specified in
 <code>mem_objects</code> have completed. This may be accomplished portably by issuing and waiting for completion of a <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>GL11.glFinish()</code></a> command on all GL
 contexts with pending references to these objects. Implementations may offer more efficient synchronization methods; for example on some platforms
 calling <a href="../../../org/lwjgl/opengl/GL11.html#glFlush--"><code>GL11.glFlush()</code></a> may be sufficient, or synchronization may be implicit within a thread, or there may be vendor-specific extensions that
 enable placing a fence in the GL command stream and waiting for completion of that fence in the CL command queue. Note that no synchronization methods
 other than <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>GL11.glFinish()</code></a> are portable between OpenGL implementations at this time.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a valid command-queue. All devices used to create the OpenCL context associated with <code>command_queue</code> must support acquiring shared CL/GL
                        objects. This constraint is enforced at context creation time.</dd>
<dd><code>mem_objects</code> - a pointer to a list of CL memory objects that correspond to GL objects</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                        does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                        <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                        <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                        complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                        <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. If <code>num_objects</code> is 0 and <code>mem_objects</code> is <code>NULL</code> the function does nothing and returns
         <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a>. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>num_objects</code> is zero and <code>mem_objects</code> is not a <code>NULL</code> value or if <code>num_objects</code> &gt; 0 and
         <code>mem_objects</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> if memory objects in <code>mem_objects</code> are not valid OpenCL memory objects.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> if <code>command_queue</code> is not a valid command-queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if context associated with <code>command_queue</code> was not created from an OpenGL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if memory objects in <code>mem_objects</code> have not been created from a GL object(s).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_EVENT_WAIT_LIST"><code>INVALID_EVENT_WAIT_LIST</code></a> if <code>event_wait_list</code> is <code>NULL</code> and <code>num_events_in_wait_list</code> &gt; 0, or <code>event_wait_list</code> is not
         <code>NULL</code> and <code>num_events_in_wait_list</code> is 0, or if event objects in <code>event_wait_list</code> are not valid events.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clEnqueueAcquireGLObjects-long-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireGLObjects(long&nbsp;command_queue,
                                            long&nbsp;mem_object,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Acquire OpenCL memory objects that have been created from OpenGL objects. These objects need to be acquired before they can be used by any OpenCL
 commands queued to a command-queue. The OpenGL objects are acquired by the OpenCL context associated with command_queue and can therefore be used by all
 command-queues associated with the OpenCL context.
 
 <p>Prior to calling <code>clEnqueueAcquireGLObjects</code>, the application must ensure that any pending GL operations which access the objects specified in
 <code>mem_objects</code> have completed. This may be accomplished portably by issuing and waiting for completion of a <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>GL11.glFinish()</code></a> command on all GL
 contexts with pending references to these objects. Implementations may offer more efficient synchronization methods; for example on some platforms
 calling <a href="../../../org/lwjgl/opengl/GL11.html#glFlush--"><code>GL11.glFlush()</code></a> may be sufficient, or synchronization may be implicit within a thread, or there may be vendor-specific extensions that
 enable placing a fence in the GL command stream and waiting for completion of that fence in the CL command queue. Note that no synchronization methods
 other than <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>GL11.glFinish()</code></a> are portable between OpenGL implementations at this time.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a valid command-queue. All devices used to create the OpenCL context associated with <code>command_queue</code> must support acquiring shared CL/GL
                        objects. This constraint is enforced at context creation time.</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                        does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                        <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                        <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                        complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                        <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. If <code>num_objects</code> is 0 and <code>mem_objects</code> is <code>NULL</code> the function does nothing and returns
         <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a>. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>num_objects</code> is zero and <code>mem_objects</code> is not a <code>NULL</code> value or if <code>num_objects</code> &gt; 0 and
         <code>mem_objects</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> if memory objects in <code>mem_objects</code> are not valid OpenCL memory objects.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> if <code>command_queue</code> is not a valid command-queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if context associated with <code>command_queue</code> was not created from an OpenGL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if memory objects in <code>mem_objects</code> have not been created from a GL object(s).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_EVENT_WAIT_LIST"><code>INVALID_EVENT_WAIT_LIST</code></a> if <code>event_wait_list</code> is <code>NULL</code> and <code>num_events_in_wait_list</code> &gt; 0, or <code>event_wait_list</code> is not
         <code>NULL</code> and <code>num_events_in_wait_list</code> is 0, or if event objects in <code>event_wait_list</code> are not valid events.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clEnqueueReleaseGLObjects-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueReleaseGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseGLObjects(long&nbsp;command_queue,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Releases OpenCL memory objects that have been created from OpenGL objects. These objects need to be released before they can be used by OpenGL. The
 OpenGL objects are released by the OpenCL context associated with <code>command_queue</code>.
 
 <p>After calling <code>clEnqueueReleaseGLObjects</code>, the application is responsible for ensuring that any pending OpenCL operations which access the objects
 specified in <code>mem_objects</code> have completed prior to executing subsequent GL commands which reference these objects. This may be accomplished
 portably by calling <a href="../../../org/lwjgl/opencl/CL10.html#clWaitForEvents-org.lwjgl.PointerBuffer-"><code>WaitForEvents</code></a> with the event object returned by <code>clEnqueueReleaseGLObjects</code>, or by calling <a href="../../../org/lwjgl/opencl/CL10.html#clFinish-long-"><code>Finish</code></a>.
 Some implementations may offer more efficient methods.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a valid command-queue</dd>
<dd><code>mem_objects</code> - a pointer to a list of CL memory objects that correpond to GL objects</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                        does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                        <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                        <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                        complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                        <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. If <code>num_objects</code> is 0 and <code>mem_objects</code> is <code>NULL</code> the function does nothing and returns
         <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a>. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>num_objects</code> is zero and <code>mem_objects</code> is not a <code>NULL</code> value or if <code>num_objects</code> &gt; 0 and
         <code>mem_objects</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> if memory objects in <code>mem_objects</code> are not valid OpenCL memory objects.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> if <code>command_queue</code> is not a valid command-queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if context associated with <code>command_queue</code> was not created from an OpenGL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if memory objects in <code>mem_objects</code> have not been created from a GL object(s).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_EVENT_WAIT_LIST"><code>INVALID_EVENT_WAIT_LIST</code></a> if <code>event_wait_list</code> is <code>NULL</code> and <code>num_events_in_wait_list</code> &gt; 0, or <code>event_wait_list</code> is not
         <code>NULL</code> and <code>num_events_in_wait_list</code> is 0, or if event objects in <code>event_wait_list</code> are not valid events.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clEnqueueReleaseGLObjects-long-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueReleaseGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseGLObjects(long&nbsp;command_queue,
                                            long&nbsp;mem_object,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Releases OpenCL memory objects that have been created from OpenGL objects. These objects need to be released before they can be used by OpenGL. The
 OpenGL objects are released by the OpenCL context associated with <code>command_queue</code>.
 
 <p>After calling <code>clEnqueueReleaseGLObjects</code>, the application is responsible for ensuring that any pending OpenCL operations which access the objects
 specified in <code>mem_objects</code> have completed prior to executing subsequent GL commands which reference these objects. This may be accomplished
 portably by calling <a href="../../../org/lwjgl/opencl/CL10.html#clWaitForEvents-org.lwjgl.PointerBuffer-"><code>WaitForEvents</code></a> with the event object returned by <code>clEnqueueReleaseGLObjects</code>, or by calling <a href="../../../org/lwjgl/opencl/CL10.html#clFinish-long-"><code>Finish</code></a>.
 Some implementations may offer more efficient methods.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a valid command-queue</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                        does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                        <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                        <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                        complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                        <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. If <code>num_objects</code> is 0 and <code>mem_objects</code> is <code>NULL</code> the function does nothing and returns
         <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a>. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>num_objects</code> is zero and <code>mem_objects</code> is not a <code>NULL</code> value or if <code>num_objects</code> &gt; 0 and
         <code>mem_objects</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> if memory objects in <code>mem_objects</code> are not valid OpenCL memory objects.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> if <code>command_queue</code> is not a valid command-queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if context associated with <code>command_queue</code> was not created from an OpenGL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if memory objects in <code>mem_objects</code> have not been created from a GL object(s).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_EVENT_WAIT_LIST"><code>INVALID_EVENT_WAIT_LIST</code></a> if <code>event_wait_list</code> is <code>NULL</code> and <code>num_events_in_wait_list</code> &gt; 0, or <code>event_wait_list</code> is not
         <code>NULL</code> and <code>num_events_in_wait_list</code> is 0, or if event objects in <code>event_wait_list</code> are not valid events.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL10GL.html" target="_top">Frames</a></li>
<li><a href="CL10GL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>