<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:37 UTC 2016 -->
<title>INTELSimultaneousSharing (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELSimultaneousSharing (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSimultaneousSharing.html" target="_top">Frames</a></li>
<li><a href="INTELSimultaneousSharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELSimultaneousSharing" class="title">Class INTELSimultaneousSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELSimultaneousSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">INTELSimultaneousSharing</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_simultaneous_sharing.txt">intel_simultaneous_sharing</a> extension.
 
 <p>Currently OpenCL 1.2 Extension Spec forbids to specify interoperability with multiple graphics APIs at <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallback-long-java.nio.IntBuffer-"><code>CreateContext</code></a> or
 <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallback-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a> time and defines that <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> should be returned in such cases as noted e.g. in chapters dedicated to
 sharing memory objects with Direct3D 10 and Direct3D 11.</p>
 
 <p>The goal of this extension is to relax the restrictions and allow to specify simultaneously these combinations of interoperabilities that are supported
 by a given OpenCL device.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html#CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL">CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html#CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL">CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL</a></span></code>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.
 
 <p>Returns the number (<code>cl_uint</code>) of supported combinations of graphics API interoperabilities that can be enabled simultaneously within the same
 context.</p>
 
 <p>The minimum value is 1.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSimultaneousSharing.CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.
 
 <p>Returns a <code>cl_uint</code> list of <code>n</code> combinations of context property names describing graphic APIs that the device can interoperate with
 simultaneously by specifying the combination in the <code>properties</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallback-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallback-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</p>
 
 <p>Each combination is a set of 2 or more property names and is terminated with zero.</p>
 
 <p><code>n</code> is the value returned by the query for <a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html#CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL"><code>DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSimultaneousSharing.CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSimultaneousSharing.html" target="_top">Frames</a></li>
<li><a href="INTELSimultaneousSharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>