<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:37 UTC 2016 -->
<title>QCOMEXTHostPtr (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QCOMEXTHostPtr (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/QCOMEXTHostPtr.html" target="_top">Frames</a></li>
<li><a href="QCOMEXTHostPtr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class QCOMEXTHostPtr" class="title">Class QCOMEXTHostPtr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.QCOMEXTHostPtr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QCOMEXTHostPtr</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/qcom/cl_qcom_ext_host_ptr.txt">qcom_ext_host_ptr</a> extension.
 
 <p>This extension extends the functionality provided by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer-long-long-long-java.nio.IntBuffer-"><code>CreateBuffer</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage2D-long-long-org.lwjgl.opencl.CLImageFormat-long-long-long-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage2D</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage3D-long-long-org.lwjgl.opencl.CLImageFormat-long-long-long-long-long-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage3D</code></a>. It allows applications to specify
 a new flag <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM"><code>MEM_EXT_HOST_PTR_QCOM</code></a> which enables the driver to map external memory allocations --to be defined in future layered extensions-- to the
 device's address space and thus avoiding having to copy data back and forth between the host and the device.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><code>CL11</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM">CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM</a>
<br><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_DEVICE_PAGE_SIZE_QCOM">CL_DEVICE_PAGE_SIZE_QCOM</a></span></code>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_ROW_ALIGNMENT_QCOM">CL_IMAGE_ROW_ALIGNMENT_QCOM</a>
<br><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_SLICE_ALIGNMENT_QCOM">CL_IMAGE_SLICE_ALIGNMENT_QCOM</a></span></code>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceImageInfoQCOM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM">CL_MEM_EXT_HOST_PTR_QCOM</a></span></code>
<div class="block">Accepted by the <code>flags</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer-long-long-long-java.nio.IntBuffer-"><code>CreateBuffer</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage2D-long-long-org.lwjgl.opencl.CLImageFormat-long-long-long-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage2D</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage3D-long-long-org.lwjgl.opencl.CLImageFormat-long-long-long-long-long-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_UNCACHED_QCOM">CL_MEM_HOST_UNCACHED_QCOM</a>
<br><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_WRITE_COMBINING_QCOM">CL_MEM_HOST_WRITE_COMBINING_QCOM</a>
<br><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_WRITEBACK_QCOM">CL_MEM_HOST_WRITEBACK_QCOM</a>
<br><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_WRITETHROUGH_QCOM">CL_MEM_HOST_WRITETHROUGH_QCOM</a></span></code>
<div class="block">host_cache_policy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">clGetDeviceImageInfoQCOM</a></span>(long&nbsp;device,
                        long&nbsp;image_width,
                        long&nbsp;image_height,
                        <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                        int&nbsp;param_name,
                        java.nio.ByteBuffer&nbsp;param_value,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">An application that creates OpenCL image objects with the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM"><code>MEM_EXT_HOST_PTR_QCOM</code></a> flag can invoke this function to query the required row pitch, slice
 pitch and alignment for a particular device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">clGetDeviceImageInfoQCOM</a></span>(long&nbsp;device,
                        long&nbsp;image_width,
                        long&nbsp;image_height,
                        <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                        int&nbsp;param_name,
                        java.nio.IntBuffer&nbsp;param_value,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceImageInfoQCOM</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM</h4>
<pre>public static final&nbsp;int CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PAGE_SIZE_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PAGE_SIZE_QCOM</h4>
<pre>public static final&nbsp;int CL_DEVICE_PAGE_SIZE_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_DEVICE_PAGE_SIZE_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_MEM_EXT_HOST_PTR_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_EXT_HOST_PTR_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_EXT_HOST_PTR_QCOM</pre>
<div class="block">Accepted by the <code>flags</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer-long-long-long-java.nio.IntBuffer-"><code>CreateBuffer</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage2D-long-long-org.lwjgl.opencl.CLImageFormat-long-long-long-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage2D</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage3D-long-long-org.lwjgl.opencl.CLImageFormat-long-long-long-long-long-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_EXT_HOST_PTR_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_MEM_HOST_UNCACHED_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_UNCACHED_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_UNCACHED_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_UNCACHED_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_MEM_HOST_WRITEBACK_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_WRITEBACK_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_WRITEBACK_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_WRITEBACK_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_MEM_HOST_WRITETHROUGH_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_WRITETHROUGH_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_WRITETHROUGH_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_WRITETHROUGH_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_MEM_HOST_WRITE_COMBINING_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_WRITE_COMBINING_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_WRITE_COMBINING_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_WRITE_COMBINING_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_IMAGE_ROW_ALIGNMENT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_ROW_ALIGNMENT_QCOM</h4>
<pre>public static final&nbsp;int CL_IMAGE_ROW_ALIGNMENT_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceImageInfoQCOM</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_IMAGE_ROW_ALIGNMENT_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_IMAGE_SLICE_ALIGNMENT_QCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_IMAGE_SLICE_ALIGNMENT_QCOM</h4>
<pre>public static final&nbsp;int CL_IMAGE_SLICE_ALIGNMENT_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceImageInfoQCOM</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_IMAGE_SLICE_ALIGNMENT_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceImageInfoQCOM</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceImageInfoQCOM(long&nbsp;device,
                                           long&nbsp;image_width,
                                           long&nbsp;image_height,
                                           <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                                           int&nbsp;param_name,
                                           java.nio.ByteBuffer&nbsp;param_value,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">An application that creates OpenCL image objects with the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM"><code>MEM_EXT_HOST_PTR_QCOM</code></a> flag can invoke this function to query the required row pitch, slice
 pitch and alignment for a particular device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a valid device</dd>
<dd><code>image_width</code> - width of the image in image elements (pixels)</dd>
<dd><code>image_height</code> - height of the image in image elements (pixels)</dd>
<dd><code>image_format</code> - format of the image</dd>
<dd><code>param_name</code> - the parameter to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_IMAGE_ROW_PITCH"><code>IMAGE_ROW_PITCH</code></a></td><td><a href="../../../org/lwjgl/opencl/CL10.html#CL_IMAGE_SLICE_PITCH"><code>IMAGE_SLICE_PITCH</code></a></td><td><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_ROW_ALIGNMENT_QCOM"><code>IMAGE_ROW_ALIGNMENT_QCOM</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_SLICE_ALIGNMENT_QCOM"><code>IMAGE_SLICE_ALIGNMENT_QCOM</code></a></td></tr></table></dd>
<dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd>
<dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
</dl>
</li>
</ul>
<a id="clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetDeviceImageInfoQCOM</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceImageInfoQCOM(long&nbsp;device,
                                           long&nbsp;image_width,
                                           long&nbsp;image_height,
                                           <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                                           int&nbsp;param_name,
                                           java.nio.IntBuffer&nbsp;param_value,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM-long-long-long-org.lwjgl.opencl.CLImageFormat-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceImageInfoQCOM</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/QCOMEXTHostPtr.html" target="_top">Frames</a></li>
<li><a href="QCOMEXTHostPtr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>