<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:29 UTC 2016 -->
<title>AL11 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AL11 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/AL11.html" target="_top">Frames</a></li>
<li><a href="AL11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class AL11" class="title">Class AL11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.AL11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AL11</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to AL 1.1 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#AL_BYTE_OFFSET">AL_BYTE_OFFSET</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE">AL_EXPONENT_DISTANCE</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE_CLAMPED">AL_EXPONENT_DISTANCE_CLAMPED</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_ILLEGAL_COMMAND">AL_ILLEGAL_COMMAND</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE">AL_LINEAR_DISTANCE</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE_CLAMPED">AL_LINEAR_DISTANCE_CLAMPED</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_SAMPLE_OFFSET">AL_SAMPLE_OFFSET</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_SEC_OFFSET">AL_SEC_OFFSET</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_SPEED_OF_SOUND">AL_SPEED_OF_SOUND</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_STATIC">AL_STATIC</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_STREAMING">AL_STREAMING</a>
<br><a href="../../../org/lwjgl/openal/AL11.html#AL_UNDETERMINED">AL_UNDETERMINED</a></span></code>
<div class="block">General tokens.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alBuffer3f-int-int-float-float-float-">alBuffer3f</a></span>(int&nbsp;buffer,
          int&nbsp;paramName,
          float&nbsp;value1,
          float&nbsp;value2,
          float&nbsp;value3)</code>
<div class="block">Sets the dimensional value of a buffer parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alBuffer3i-int-int-int-int-int-">alBuffer3i</a></span>(int&nbsp;buffer,
          int&nbsp;paramName,
          int&nbsp;value1,
          int&nbsp;value2,
          int&nbsp;value3)</code>
<div class="block">Sets the integer 3 dimensional value of a buffer parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alBufferf-int-int-float-">alBufferf</a></span>(int&nbsp;buffer,
         int&nbsp;paramName,
         float&nbsp;value)</code>
<div class="block">Sets the float value of a buffer parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alBufferfv-int-int-java.nio.FloatBuffer-">alBufferfv</a></span>(int&nbsp;buffer,
          int&nbsp;paramName,
          java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferf-int-int-float-"><code>Bufferf</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alBufferi-int-int-int-">alBufferi</a></span>(int&nbsp;buffer,
         int&nbsp;paramName,
         int&nbsp;value)</code>
<div class="block">Sets the integer value of a buffer parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alBufferiv-int-int-java.nio.IntBuffer-">alBufferiv</a></span>(int&nbsp;buffer,
          int&nbsp;paramName,
          java.nio.IntBuffer&nbsp;value)</code>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferi-int-int-int-"><code>Bufferi</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf-int-int-">alGetBufferf</a></span>(int&nbsp;buffer,
            int&nbsp;param)</code>
<div class="block">Returns the float value of the specified buffer parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferf-int-int-java.nio.FloatBuffer-">alGetBufferf</a></span>(int&nbsp;buffer,
            int&nbsp;param,
            java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Returns the float value of the specified buffer parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv-int-int-java.nio.FloatBuffer-">alGetBufferfv</a></span>(int&nbsp;buffer,
             int&nbsp;param,
             java.nio.FloatBuffer&nbsp;values)</code>
<div class="block">Returns the float values of the specified buffer parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-">alGetBufferi</a></span>(int&nbsp;buffer,
            int&nbsp;param)</code>
<div class="block">Returns the integer value of the specified buffer parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-">alGetBufferi</a></span>(int&nbsp;buffer,
            int&nbsp;param,
            java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Returns the integer value of the specified buffer parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-">alGetBufferiv</a></span>(int&nbsp;buffer,
             int&nbsp;param,
             java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Returns the integer values of the specified buffer parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alGetListeneriv-int-java.nio.IntBuffer-">alGetListeneriv</a></span>(int&nbsp;param,
               java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Returns the integer values of the specified listener parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alListener3i-int-float-float-float-">alListener3i</a></span>(int&nbsp;paramName,
            float&nbsp;value1,
            float&nbsp;value2,
            float&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional integer values of a listener parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alListeneriv-int-java.nio.IntBuffer-">alListeneriv</a></span>(int&nbsp;listener,
            java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alSource3i-int-int-int-int-int-">alSource3i</a></span>(int&nbsp;source,
          int&nbsp;paramName,
          int&nbsp;value1,
          int&nbsp;value2,
          int&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional integer values of a source parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alSourceiv-int-int-java.nio.IntBuffer-">alSourceiv</a></span>(int&nbsp;source,
          int&nbsp;paramName,
          java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL11.html#alSpeedOfSound-float-">alSpeedOfSound</a></span>(float&nbsp;value)</code>
<div class="block">Sets the speed of sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AL_SEC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SEC_OFFSET</h4>
<pre>public static final&nbsp;int AL_SEC_OFFSET</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SEC_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SAMPLE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_OFFSET</h4>
<pre>public static final&nbsp;int AL_SAMPLE_OFFSET</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SAMPLE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_BYTE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_OFFSET</h4>
<pre>public static final&nbsp;int AL_BYTE_OFFSET</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_BYTE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STATIC</h4>
<pre>public static final&nbsp;int AL_STATIC</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_STREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STREAMING</h4>
<pre>public static final&nbsp;int AL_STREAMING</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STREAMING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNDETERMINED</h4>
<pre>public static final&nbsp;int AL_UNDETERMINED</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_UNDETERMINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_ILLEGAL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_ILLEGAL_COMMAND</h4>
<pre>public static final&nbsp;int AL_ILLEGAL_COMMAND</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_ILLEGAL_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SPEED_OF_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SPEED_OF_SOUND</h4>
<pre>public static final&nbsp;int AL_SPEED_OF_SOUND</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SPEED_OF_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_LINEAR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LINEAR_DISTANCE</h4>
<pre>public static final&nbsp;int AL_LINEAR_DISTANCE</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_LINEAR_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LINEAR_DISTANCE_CLAMPED</h4>
<pre>public static final&nbsp;int AL_LINEAR_DISTANCE_CLAMPED</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE_CLAMPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_EXPONENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXPONENT_DISTANCE</h4>
<pre>public static final&nbsp;int AL_EXPONENT_DISTANCE</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_EXPONENT_DISTANCE_CLAMPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_EXPONENT_DISTANCE_CLAMPED</h4>
<pre>public static final&nbsp;int AL_EXPONENT_DISTANCE_CLAMPED</pre>
<div class="block">General tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE_CLAMPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alListener3i-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener3i</h4>
<pre>public static&nbsp;void&nbsp;alListener3i(int&nbsp;paramName,
                                float&nbsp;value1,
                                float&nbsp;value2,
                                float&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional integer values of a listener parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alGetListeneriv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListeneriv</h4>
<pre>public static&nbsp;void&nbsp;alGetListeneriv(int&nbsp;param,
                                   java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Returns the integer values of the specified listener parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>values</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alSource3i-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i</h4>
<pre>public static&nbsp;void&nbsp;alSource3i(int&nbsp;source,
                              int&nbsp;paramName,
                              int&nbsp;value1,
                              int&nbsp;value2,
                              int&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional integer values of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alListeneriv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListeneriv</h4>
<pre>public static&nbsp;void&nbsp;alListeneriv(int&nbsp;listener,
                                java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alSourceiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceiv</h4>
<pre>public static&nbsp;void&nbsp;alSourceiv(int&nbsp;source,
                              int&nbsp;paramName,
                              java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alBufferf-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferf</h4>
<pre>public static&nbsp;void&nbsp;alBufferf(int&nbsp;buffer,
                             int&nbsp;paramName,
                             float&nbsp;value)</pre>
<div class="block">Sets the float value of a buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="alBuffer3f-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBuffer3f</h4>
<pre>public static&nbsp;void&nbsp;alBuffer3f(int&nbsp;buffer,
                              int&nbsp;paramName,
                              float&nbsp;value1,
                              float&nbsp;value2,
                              float&nbsp;value3)</pre>
<div class="block">Sets the dimensional value of a buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alBufferfv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferfv</h4>
<pre>public static&nbsp;void&nbsp;alBufferfv(int&nbsp;buffer,
                              int&nbsp;paramName,
                              java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferf-int-int-float-"><code>Bufferf</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alBufferi-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferi</h4>
<pre>public static&nbsp;void&nbsp;alBufferi(int&nbsp;buffer,
                             int&nbsp;paramName,
                             int&nbsp;value)</pre>
<div class="block">Sets the integer value of a buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="alBuffer3i-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBuffer3i</h4>
<pre>public static&nbsp;void&nbsp;alBuffer3i(int&nbsp;buffer,
                              int&nbsp;paramName,
                              int&nbsp;value1,
                              int&nbsp;value2,
                              int&nbsp;value3)</pre>
<div class="block">Sets the integer 3 dimensional value of a buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alBufferiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferiv</h4>
<pre>public static&nbsp;void&nbsp;alBufferiv(int&nbsp;buffer,
                              int&nbsp;paramName,
                              java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">the pointer version of <a href="../../../org/lwjgl/openal/AL11.html#alBufferi-int-int-int-"><code>Bufferi</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to modify</dd>
<dd><code>paramName</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alGetBufferi-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferi</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferi(int&nbsp;buffer,
                                int&nbsp;param,
                                java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Returns the integer value of the specified buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>value</code> - the parameter value</dd>
</dl>
</li>
</ul>
<a id="alGetBufferi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferi</h4>
<pre>public static&nbsp;int&nbsp;alGetBufferi(int&nbsp;buffer,
                               int&nbsp;param)</pre>
<div class="block">Returns the integer value of the specified buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to query</dd>
<dd><code>param</code> - the parameter to query</dd>
</dl>
</li>
</ul>
<a id="alGetBufferiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferiv</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferiv(int&nbsp;buffer,
                                 int&nbsp;param,
                                 java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Returns the integer values of the specified buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>values</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alGetBufferf-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferf</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferf(int&nbsp;buffer,
                                int&nbsp;param,
                                java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Returns the float value of the specified buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>value</code> - the parameter value</dd>
</dl>
</li>
</ul>
<a id="alGetBufferf-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferf</h4>
<pre>public static&nbsp;float&nbsp;alGetBufferf(int&nbsp;buffer,
                                 int&nbsp;param)</pre>
<div class="block">Returns the float value of the specified buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to query</dd>
<dd><code>param</code> - the parameter to query</dd>
</dl>
</li>
</ul>
<a id="alGetBufferfv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferfv</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferfv(int&nbsp;buffer,
                                 int&nbsp;param,
                                 java.nio.FloatBuffer&nbsp;values)</pre>
<div class="block">Returns the float values of the specified buffer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>values</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alSpeedOfSound-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alSpeedOfSound</h4>
<pre>public static&nbsp;void&nbsp;alSpeedOfSound(float&nbsp;value)</pre>
<div class="block">Sets the speed of sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the speed of sound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/AL11.html" target="_top">Frames</a></li>
<li><a href="AL11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>