<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:29 UTC 2016 -->
<title>EXTBFormat (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTBFormat (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTCapture.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTBFormat.html" target="_top">Frames</a></li>
<li><a href="EXTBFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class EXTBFormat" class="title">Class EXTBFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.EXTBFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EXTBFormat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <code>AL_EXT_BFORMAT</code> extension.
 
 <p>This extension indicates support for the <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_8"><code>FORMAT_BFORMAT2D_8</code></a>, <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_16"><code>FORMAT_BFORMAT2D_16</code></a>, <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_FLOAT32"><code>FORMAT_BFORMAT2D_FLOAT32</code></a>, <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_8"><code>FORMAT_BFORMAT3D_8</code></a>,
 <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_16"><code>FORMAT_BFORMAT3D_16</code></a> and <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_FLOAT32"><code>FORMAT_BFORMAT3D_FLOAT32</code></a> buffer formats. These provide 2D (WXY) and 3D (WXYZ) 8bit int, 16bit int and ALfloat support for
 Ambisonic three- or four-channel B-Format (using W X Y Z channel ordering, encoded as the first three or four channels of Furse-Malham higher order
 Ambisonics). Use of these formats indicate that sources are Ambisonic sources. Such sources can be oriented via <a href="../../../org/lwjgl/openal/AL10.html#alSourcefv-int-int-java.nio.FloatBuffer-"><code>Sourcefv</code></a> using the
 <a href="../../../org/lwjgl/openal/AL10.html#AL_ORIENTATION"><code>ORIENTATION</code></a> tag, which takes the same parameters as <code>alListenerfv(AL_ORIENTATION,...)</code>. Such sources DO support <a href="../../../org/lwjgl/openal/AL10.html#AL_SOURCE_RELATIVE"><code>SOURCE_RELATIVE</code></a> and the
 soundfield will rotate to reflect the listener's orientation if this is off (the default). Other behaviour is as for stereo or multichannel assets.</p>
 
 <p>Note that Ambisonics orients X, Y and Z axes in a different way to OpenAL. For clarity, we ignore the Ambisonic coordinate system in the API and stick
 to the OpenAL one, making sure that the Front of the Ambisonic soundfield (actually Ambisonic +X) matches the Front of the OpenAL coordinate system (-Z
 by default) etc. For instance, if the orientation of the source is set so that the "at" vector is to the left, then the front of the B-Format
 soundfield will be presented to the left.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_16">AL_FORMAT_BFORMAT2D_16</a>
<br><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_8">AL_FORMAT_BFORMAT2D_8</a>
<br><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_FLOAT32">AL_FORMAT_BFORMAT2D_FLOAT32</a>
<br><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_16">AL_FORMAT_BFORMAT3D_16</a>
<br><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_8">AL_FORMAT_BFORMAT3D_8</a>
<br><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_FLOAT32">AL_FORMAT_BFORMAT3D_FLOAT32</a></span></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AL_FORMAT_BFORMAT2D_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT2D_16</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT2D_16</pre>
<div class="block">Ambisonic formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT2D_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_FORMAT_BFORMAT2D_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT2D_8</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT2D_8</pre>
<div class="block">Ambisonic formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT2D_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_FORMAT_BFORMAT2D_FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT2D_FLOAT32</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT2D_FLOAT32</pre>
<div class="block">Ambisonic formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT2D_FLOAT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_FORMAT_BFORMAT3D_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT3D_16</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT3D_16</pre>
<div class="block">Ambisonic formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT3D_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_FORMAT_BFORMAT3D_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT3D_8</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT3D_8</pre>
<div class="block">Ambisonic formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT3D_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_FORMAT_BFORMAT3D_FLOAT32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT3D_FLOAT32</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT3D_FLOAT32</pre>
<div class="block">Ambisonic formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT3D_FLOAT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTCapture.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTBFormat.html" target="_top">Frames</a></li>
<li><a href="EXTBFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>