<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:30 UTC 2016 -->
<title>EXTStaticBuffer (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTStaticBuffer (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTSourceRadius.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTStereoAngles.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTStaticBuffer.html" target="_top">Frames</a></li>
<li><a href="EXTStaticBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class EXTStaticBuffer" class="title">Class EXTStaticBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.EXTStaticBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTStaticBuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <code>AL_EXT_static_buffer</code> extension.
 
 <p>This extension provides a means for the caller to avoid the overhead associated with the <a href="../../../org/lwjgl/openal/AL10.html#alBufferData-int-int-java.nio.ByteBuffer-int-"><code>BufferData</code></a> call which performs a physical copy of the
 data provided by the caller to internal buffers. When using the <code>AL_EXT_static_buffer</code> extension, OpenAL's internal buffers use the data pointer provided by
 the caller for all data access.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-">alBufferDataStatic</a></span>(int&nbsp;buffer,
                  int&nbsp;format,
                  java.nio.ByteBuffer&nbsp;data,
                  int&nbsp;freq)</code>
<div class="block">Sets the sample data of the specified buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.FloatBuffer-int-">alBufferDataStatic</a></span>(int&nbsp;buffer,
                  int&nbsp;format,
                  java.nio.FloatBuffer&nbsp;data,
                  int&nbsp;freq)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-"><code>BufferDataStatic</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.IntBuffer-int-">alBufferDataStatic</a></span>(int&nbsp;buffer,
                  int&nbsp;format,
                  java.nio.IntBuffer&nbsp;data,
                  int&nbsp;freq)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-"><code>BufferDataStatic</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ShortBuffer-int-">alBufferDataStatic</a></span>(int&nbsp;buffer,
                  int&nbsp;format,
                  java.nio.ShortBuffer&nbsp;data,
                  int&nbsp;freq)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-"><code>BufferDataStatic</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alBufferDataStatic-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferDataStatic</h4>
<pre>public static&nbsp;void&nbsp;alBufferDataStatic(int&nbsp;buffer,
                                      int&nbsp;format,
                                      java.nio.ByteBuffer&nbsp;data,
                                      int&nbsp;freq)</pre>
<div class="block">Sets the sample data of the specified buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer handle</dd>
<dd><code>format</code> - the data format</dd>
<dd><code>data</code> - the sample data</dd>
<dd><code>freq</code> - the data frequency</dd>
</dl>
</li>
</ul>
<a id="alBufferDataStatic-int-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferDataStatic</h4>
<pre>public static&nbsp;void&nbsp;alBufferDataStatic(int&nbsp;buffer,
                                      int&nbsp;format,
                                      java.nio.ShortBuffer&nbsp;data,
                                      int&nbsp;freq)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-"><code>BufferDataStatic</code></a></div>
</li>
</ul>
<a id="alBufferDataStatic-int-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferDataStatic</h4>
<pre>public static&nbsp;void&nbsp;alBufferDataStatic(int&nbsp;buffer,
                                      int&nbsp;format,
                                      java.nio.IntBuffer&nbsp;data,
                                      int&nbsp;freq)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-"><code>BufferDataStatic</code></a></div>
</li>
</ul>
<a id="alBufferDataStatic-int-int-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alBufferDataStatic</h4>
<pre>public static&nbsp;void&nbsp;alBufferDataStatic(int&nbsp;buffer,
                                      int&nbsp;format,
                                      java.nio.FloatBuffer&nbsp;data,
                                      int&nbsp;freq)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html#alBufferDataStatic-int-int-java.nio.ByteBuffer-int-"><code>BufferDataStatic</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTSourceRadius.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTStereoAngles.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTStaticBuffer.html" target="_top">Frames</a></li>
<li><a href="EXTStaticBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
