<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:30 UTC 2016 -->
<title>SOFTSourceLength (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOFTSourceLength (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTSourceLength.html" target="_top">Frames</a></li>
<li><a href="SOFTSourceLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTSourceLength" class="title">Class SOFTSourceLength</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTSourceLength</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SOFTSourceLength</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_length.txt">SOFT_source_length</a> extension.
 
 <p>This extension adds a method to retrieve the total length of a source's buffer data in bytes, samples, and seconds, which correspond to the byte,
 sample, and seconds offset extents. By default, OpenAL only provides a way to retrieve a buffer's storage size in bytes, which does not necessarily
 represent the data size given to alBufferData nor the byte offset extent for the source's <a href="../../../org/lwjgl/openal/AL11.html#AL_BYTE_OFFSET"><code>BYTE_OFFSET</code></a> property. The
 <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><code>SOFT_buffer_samples</code></a> extension allows an application to query a buffer for its length in bytes, samples, and seconds, but
 this is only for a single buffer; a buffer queue on a source still requires additional bookkeeping by the application to keep track of the length of
 each buffer being queued and unqueued on a given source. This extension aims to ease that and provide a simple query.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLength.html#AL_BYTE_LENGTH_SOFT">AL_BYTE_LENGTH_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTSourceLength.html#AL_SAMPLE_LENGTH_SOFT">AL_SAMPLE_LENGTH_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcei-int-int-java.nio.IntBuffer-"><code>GetSourcei</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> (these are the same as in AL_SOFT_buffer_samples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLength.html#AL_SEC_LENGTH_SOFT">AL_SEC_LENGTH_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcef-int-int-java.nio.FloatBuffer-"><code>GetSourcef</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.FloatBuffer-"><code>GetSourcefv</code></a> (these are the same as in AL_SOFT_buffer_samples).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AL_BYTE_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcei-int-int-java.nio.IntBuffer-"><code>GetSourcei</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> (these are the same as in AL_SOFT_buffer_samples).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLength.AL_BYTE_LENGTH_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SAMPLE_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcei-int-int-java.nio.IntBuffer-"><code>GetSourcei</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> (these are the same as in AL_SOFT_buffer_samples).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLength.AL_SAMPLE_LENGTH_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SEC_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SEC_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_SEC_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcef-int-int-java.nio.FloatBuffer-"><code>GetSourcef</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.FloatBuffer-"><code>GetSourcefv</code></a> (these are the same as in AL_SOFT_buffer_samples).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLength.AL_SEC_LENGTH_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTSourceLength.html" target="_top">Frames</a></li>
<li><a href="SOFTSourceLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>