<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:56 UTC 2016 -->
<title>EGL10 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGL10 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL10.html" target="_top">Frames</a></li>
<li><a href="EGL10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL10" class="title">Class EGL10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL10</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EGL10</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.0 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#EGL_ALPHA_SIZE">EGL_ALPHA_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_ACCESS">EGL_BAD_ACCESS</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_ALLOC">EGL_BAD_ALLOC</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_ATTRIBUTE">EGL_BAD_ATTRIBUTE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_CONFIG">EGL_BAD_CONFIG</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_CONTEXT">EGL_BAD_CONTEXT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_CURRENT_SURFACE">EGL_BAD_CURRENT_SURFACE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_DISPLAY">EGL_BAD_DISPLAY</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_MATCH">EGL_BAD_MATCH</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_NATIVE_PIXMAP">EGL_BAD_NATIVE_PIXMAP</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_NATIVE_WINDOW">EGL_BAD_NATIVE_WINDOW</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_PARAMETER">EGL_BAD_PARAMETER</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BAD_SURFACE">EGL_BAD_SURFACE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BLUE_SIZE">EGL_BLUE_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_BUFFER_SIZE">EGL_BUFFER_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_CONFIG_CAVEAT">EGL_CONFIG_CAVEAT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_CONFIG_ID">EGL_CONFIG_ID</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_CORE_NATIVE_ENGINE">EGL_CORE_NATIVE_ENGINE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_DEPTH_SIZE">EGL_DEPTH_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_DONT_CARE">EGL_DONT_CARE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_DRAW">EGL_DRAW</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_EXTENSIONS">EGL_EXTENSIONS</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_FALSE">EGL_FALSE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_GREEN_SIZE">EGL_GREEN_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_HEIGHT">EGL_HEIGHT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_LARGEST_PBUFFER">EGL_LARGEST_PBUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_LEVEL">EGL_LEVEL</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_MAX_PBUFFER_HEIGHT">EGL_MAX_PBUFFER_HEIGHT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_MAX_PBUFFER_PIXELS">EGL_MAX_PBUFFER_PIXELS</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_MAX_PBUFFER_WIDTH">EGL_MAX_PBUFFER_WIDTH</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NATIVE_RENDERABLE">EGL_NATIVE_RENDERABLE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NATIVE_VISUAL_ID">EGL_NATIVE_VISUAL_ID</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NATIVE_VISUAL_TYPE">EGL_NATIVE_VISUAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NO_CONTEXT">EGL_NO_CONTEXT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NO_DISPLAY">EGL_NO_DISPLAY</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NO_SURFACE">EGL_NO_SURFACE</a></span></code>
<div class="block">Null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NON_CONFORMANT_CONFIG">EGL_NON_CONFORMANT_CONFIG</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NONE">EGL_NONE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_NOT_INITIALIZED">EGL_NOT_INITIALIZED</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_PBUFFER_BIT">EGL_PBUFFER_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_PIXMAP_BIT">EGL_PIXMAP_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_READ">EGL_READ</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_RED_SIZE">EGL_RED_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SAMPLE_BUFFERS">EGL_SAMPLE_BUFFERS</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SAMPLES">EGL_SAMPLES</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SLOW_CONFIG">EGL_SLOW_CONFIG</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_STENCIL_SIZE">EGL_STENCIL_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SUCCESS">EGL_SUCCESS</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_SURFACE_TYPE">EGL_SURFACE_TYPE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_BLUE_VALUE">EGL_TRANSPARENT_BLUE_VALUE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_GREEN_VALUE">EGL_TRANSPARENT_GREEN_VALUE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_RED_VALUE">EGL_TRANSPARENT_RED_VALUE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_RGB">EGL_TRANSPARENT_RGB</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRANSPARENT_TYPE">EGL_TRANSPARENT_TYPE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_TRUE">EGL_TRUE</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_VENDOR">EGL_VENDOR</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_VERSION">EGL_VERSION</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_WIDTH">EGL_WIDTH</a>
<br><a href="../../../org/lwjgl/egl/EGL10.html#EGL_WINDOW_BIT">EGL_WINDOW_BIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglChooseConfig-long-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">eglChooseConfig</a></span>(long&nbsp;dpy,
               java.nio.IntBuffer&nbsp;attrib_list,
               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
               java.nio.IntBuffer&nbsp;num_config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglCopyBuffers-long-long-long-">eglCopyBuffers</a></span>(long&nbsp;dpy,
              long&nbsp;surface,
              long&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglCreateContext-long-long-long-java.nio.IntBuffer-">eglCreateContext</a></span>(long&nbsp;dpy,
                long&nbsp;config,
                long&nbsp;share_context,
                java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePbufferSurface-long-long-java.nio.IntBuffer-">eglCreatePbufferSurface</a></span>(long&nbsp;dpy,
                       long&nbsp;config,
                       java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglCreatePixmapSurface-long-long-long-java.nio.IntBuffer-">eglCreatePixmapSurface</a></span>(long&nbsp;dpy,
                      long&nbsp;config,
                      long&nbsp;pixmap,
                      java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglCreateWindowSurface-long-long-long-java.nio.IntBuffer-">eglCreateWindowSurface</a></span>(long&nbsp;dpy,
                      long&nbsp;config,
                      long&nbsp;win,
                      java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglDestroyContext-long-long-">eglDestroyContext</a></span>(long&nbsp;dpy,
                 long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglDestroySurface-long-long-">eglDestroySurface</a></span>(long&nbsp;dpy,
                 long&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigAttrib-long-long-int-java.nio.IntBuffer-">eglGetConfigAttrib</a></span>(long&nbsp;dpy,
                  long&nbsp;config,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetConfigs-long-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">eglGetConfigs</a></span>(long&nbsp;dpy,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
             java.nio.IntBuffer&nbsp;num_config)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetCurrentDisplay--">eglGetCurrentDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetCurrentSurface-int-">eglGetCurrentSurface</a></span>(int&nbsp;readdraw)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetDisplay-long-">eglGetDisplay</a></span>(long&nbsp;display_id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetError--">eglGetError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetProcAddress-java.nio.ByteBuffer-">eglGetProcAddress</a></span>(java.nio.ByteBuffer&nbsp;procname)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglGetProcAddress-java.lang.CharSequence-">eglGetProcAddress</a></span>(java.lang.CharSequence&nbsp;procname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglInitialize-long-java.nio.IntBuffer-java.nio.IntBuffer-">eglInitialize</a></span>(long&nbsp;dpy,
             java.nio.IntBuffer&nbsp;major,
             java.nio.IntBuffer&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglMakeCurrent-long-long-long-long-">eglMakeCurrent</a></span>(long&nbsp;dpy,
              long&nbsp;draw,
              long&nbsp;read,
              long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglQueryContext-long-long-int-java.nio.IntBuffer-">eglQueryContext</a></span>(long&nbsp;dpy,
               long&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglQueryString-long-int-">eglQueryString</a></span>(long&nbsp;dpy,
              int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglQuerySurface-long-long-int-java.nio.IntBuffer-">eglQuerySurface</a></span>(long&nbsp;dpy,
               long&nbsp;surface,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglSwapBuffers-long-long-">eglSwapBuffers</a></span>(long&nbsp;dpy,
              long&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglTerminate-long-">eglTerminate</a></span>(long&nbsp;dpy)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglWaitGL--">eglWaitGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL10.html#eglWaitNative-int-">eglWaitNative</a></span>(int&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_ALPHA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_ACCESS</h4>
<pre>public static final&nbsp;int EGL_BAD_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_ALLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_ALLOC</h4>
<pre>public static final&nbsp;int EGL_BAD_ALLOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_ALLOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_ATTRIBUTE</h4>
<pre>public static final&nbsp;int EGL_BAD_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_CONFIG</h4>
<pre>public static final&nbsp;int EGL_BAD_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_CONTEXT</h4>
<pre>public static final&nbsp;int EGL_BAD_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_CURRENT_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_CURRENT_SURFACE</h4>
<pre>public static final&nbsp;int EGL_BAD_CURRENT_SURFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_CURRENT_SURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_DISPLAY</h4>
<pre>public static final&nbsp;int EGL_BAD_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_MATCH</h4>
<pre>public static final&nbsp;int EGL_BAD_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_NATIVE_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_NATIVE_PIXMAP</h4>
<pre>public static final&nbsp;int EGL_BAD_NATIVE_PIXMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_NATIVE_PIXMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_NATIVE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_NATIVE_WINDOW</h4>
<pre>public static final&nbsp;int EGL_BAD_NATIVE_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_NATIVE_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_PARAMETER</h4>
<pre>public static final&nbsp;int EGL_BAD_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_SURFACE</h4>
<pre>public static final&nbsp;int EGL_BAD_SURFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BAD_SURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BLUE_SIZE</h4>
<pre>public static final&nbsp;int EGL_BLUE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BLUE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int EGL_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONFIG_CAVEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONFIG_CAVEAT</h4>
<pre>public static final&nbsp;int EGL_CONFIG_CAVEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_CONFIG_CAVEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONFIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONFIG_ID</h4>
<pre>public static final&nbsp;int EGL_CONFIG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_CONFIG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CORE_NATIVE_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CORE_NATIVE_ENGINE</h4>
<pre>public static final&nbsp;int EGL_CORE_NATIVE_ENGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_CORE_NATIVE_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int EGL_DEPTH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_DEPTH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DONT_CARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DONT_CARE</h4>
<pre>public static final&nbsp;int EGL_DONT_CARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_DONT_CARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRAW</h4>
<pre>public static final&nbsp;int EGL_DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXTENSIONS</h4>
<pre>public static final&nbsp;int EGL_EXTENSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_EXTENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FALSE</h4>
<pre>public static final&nbsp;int EGL_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GREEN_SIZE</h4>
<pre>public static final&nbsp;int EGL_GREEN_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_GREEN_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_HEIGHT</h4>
<pre>public static final&nbsp;int EGL_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LARGEST_PBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LARGEST_PBUFFER</h4>
<pre>public static final&nbsp;int EGL_LARGEST_PBUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_LARGEST_PBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LEVEL</h4>
<pre>public static final&nbsp;int EGL_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAX_PBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_PBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int EGL_MAX_PBUFFER_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_MAX_PBUFFER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAX_PBUFFER_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_PBUFFER_PIXELS</h4>
<pre>public static final&nbsp;int EGL_MAX_PBUFFER_PIXELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_MAX_PBUFFER_PIXELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAX_PBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_PBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int EGL_MAX_PBUFFER_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_MAX_PBUFFER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NATIVE_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NATIVE_RENDERABLE</h4>
<pre>public static final&nbsp;int EGL_NATIVE_RENDERABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NATIVE_RENDERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NATIVE_VISUAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NATIVE_VISUAL_ID</h4>
<pre>public static final&nbsp;int EGL_NATIVE_VISUAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NATIVE_VISUAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NATIVE_VISUAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NATIVE_VISUAL_TYPE</h4>
<pre>public static final&nbsp;int EGL_NATIVE_VISUAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NATIVE_VISUAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NONE</h4>
<pre>public static final&nbsp;int EGL_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NON_CONFORMANT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NON_CONFORMANT_CONFIG</h4>
<pre>public static final&nbsp;int EGL_NON_CONFORMANT_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NON_CONFORMANT_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int EGL_NOT_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_PBUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PBUFFER_BIT</h4>
<pre>public static final&nbsp;int EGL_PBUFFER_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_PBUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_PIXMAP_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PIXMAP_BIT</h4>
<pre>public static final&nbsp;int EGL_PIXMAP_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_PIXMAP_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_READ</h4>
<pre>public static final&nbsp;int EGL_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RED_SIZE</h4>
<pre>public static final&nbsp;int EGL_RED_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_RED_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SAMPLES</h4>
<pre>public static final&nbsp;int EGL_SAMPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SAMPLE_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SAMPLE_BUFFERS</h4>
<pre>public static final&nbsp;int EGL_SAMPLE_BUFFERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SAMPLE_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SLOW_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SLOW_CONFIG</h4>
<pre>public static final&nbsp;int EGL_SLOW_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SLOW_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int EGL_STENCIL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_STENCIL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SUCCESS</h4>
<pre>public static final&nbsp;int EGL_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SURFACE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SURFACE_TYPE</h4>
<pre>public static final&nbsp;int EGL_SURFACE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_SURFACE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TRANSPARENT_BLUE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_BLUE_VALUE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_BLUE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_BLUE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TRANSPARENT_GREEN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_GREEN_VALUE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_GREEN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_GREEN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TRANSPARENT_RED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_RED_VALUE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_RED_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_RED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TRANSPARENT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_RGB</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TRANSPARENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRANSPARENT_TYPE</h4>
<pre>public static final&nbsp;int EGL_TRANSPARENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRANSPARENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TRUE</h4>
<pre>public static final&nbsp;int EGL_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VENDOR</h4>
<pre>public static final&nbsp;int EGL_VENDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_VENDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VERSION</h4>
<pre>public static final&nbsp;int EGL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_WIDTH</h4>
<pre>public static final&nbsp;int EGL_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_WINDOW_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_WINDOW_BIT</h4>
<pre>public static final&nbsp;int EGL_WINDOW_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_WINDOW_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_CONTEXT</h4>
<pre>public static final&nbsp;long EGL_NO_CONTEXT</pre>
<div class="block">Null values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NO_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_DISPLAY</h4>
<pre>public static final&nbsp;long EGL_NO_DISPLAY</pre>
<div class="block">Null values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NO_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_SURFACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_SURFACE</h4>
<pre>public static final&nbsp;long EGL_NO_SURFACE</pre>
<div class="block">Null values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL10.EGL_NO_SURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglChooseConfig-long-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglChooseConfig</h4>
<pre>public static&nbsp;int&nbsp;eglChooseConfig(long&nbsp;dpy,
                                  java.nio.IntBuffer&nbsp;attrib_list,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
                                  java.nio.IntBuffer&nbsp;num_config)</pre>
</li>
</ul>
<a id="eglCopyBuffers-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCopyBuffers</h4>
<pre>public static&nbsp;int&nbsp;eglCopyBuffers(long&nbsp;dpy,
                                 long&nbsp;surface,
                                 long&nbsp;target)</pre>
</li>
</ul>
<a id="eglCreateContext-long-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateContext</h4>
<pre>public static&nbsp;long&nbsp;eglCreateContext(long&nbsp;dpy,
                                    long&nbsp;config,
                                    long&nbsp;share_context,
                                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglCreatePbufferSurface-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePbufferSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferSurface(long&nbsp;dpy,
                                           long&nbsp;config,
                                           java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglCreatePixmapSurface-long-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePixmapSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePixmapSurface(long&nbsp;dpy,
                                          long&nbsp;config,
                                          long&nbsp;pixmap,
                                          java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglCreateWindowSurface-long-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateWindowSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreateWindowSurface(long&nbsp;dpy,
                                          long&nbsp;config,
                                          long&nbsp;win,
                                          java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglDestroyContext-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroyContext</h4>
<pre>public static&nbsp;int&nbsp;eglDestroyContext(long&nbsp;dpy,
                                    long&nbsp;ctx)</pre>
</li>
</ul>
<a id="eglDestroySurface-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySurface</h4>
<pre>public static&nbsp;int&nbsp;eglDestroySurface(long&nbsp;dpy,
                                    long&nbsp;surface)</pre>
</li>
</ul>
<a id="eglGetConfigAttrib-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetConfigAttrib</h4>
<pre>public static&nbsp;int&nbsp;eglGetConfigAttrib(long&nbsp;dpy,
                                     long&nbsp;config,
                                     int&nbsp;attribute,
                                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglGetConfigs-long-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetConfigs</h4>
<pre>public static&nbsp;int&nbsp;eglGetConfigs(long&nbsp;dpy,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;configs,
                                java.nio.IntBuffer&nbsp;num_config)</pre>
</li>
</ul>
<a id="eglGetCurrentDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetCurrentDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetCurrentDisplay()</pre>
</li>
</ul>
<a id="eglGetCurrentSurface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetCurrentSurface</h4>
<pre>public static&nbsp;long&nbsp;eglGetCurrentSurface(int&nbsp;readdraw)</pre>
</li>
</ul>
<a id="eglGetDisplay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetDisplay(long&nbsp;display_id)</pre>
</li>
</ul>
<a id="eglGetError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetError</h4>
<pre>public static&nbsp;int&nbsp;eglGetError()</pre>
</li>
</ul>
<a id="eglGetProcAddress-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;eglGetProcAddress(java.nio.ByteBuffer&nbsp;procname)</pre>
</li>
</ul>
<a id="eglGetProcAddress-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;eglGetProcAddress(java.lang.CharSequence&nbsp;procname)</pre>
</li>
</ul>
<a id="eglInitialize-long-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglInitialize</h4>
<pre>public static&nbsp;int&nbsp;eglInitialize(long&nbsp;dpy,
                                java.nio.IntBuffer&nbsp;major,
                                java.nio.IntBuffer&nbsp;minor)</pre>
</li>
</ul>
<a id="eglMakeCurrent-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglMakeCurrent</h4>
<pre>public static&nbsp;int&nbsp;eglMakeCurrent(long&nbsp;dpy,
                                 long&nbsp;draw,
                                 long&nbsp;read,
                                 long&nbsp;ctx)</pre>
</li>
</ul>
<a id="eglQueryContext-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryContext</h4>
<pre>public static&nbsp;int&nbsp;eglQueryContext(long&nbsp;dpy,
                                  long&nbsp;ctx,
                                  int&nbsp;attribute,
                                  java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryString-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryString(long&nbsp;dpy,
                                              int&nbsp;name)</pre>
</li>
</ul>
<a id="eglQuerySurface-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQuerySurface</h4>
<pre>public static&nbsp;int&nbsp;eglQuerySurface(long&nbsp;dpy,
                                  long&nbsp;surface,
                                  int&nbsp;attribute,
                                  java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglSwapBuffers-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSwapBuffers</h4>
<pre>public static&nbsp;int&nbsp;eglSwapBuffers(long&nbsp;dpy,
                                 long&nbsp;surface)</pre>
</li>
</ul>
<a id="eglTerminate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglTerminate</h4>
<pre>public static&nbsp;int&nbsp;eglTerminate(long&nbsp;dpy)</pre>
</li>
</ul>
<a id="eglWaitGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglWaitGL</h4>
<pre>public static&nbsp;int&nbsp;eglWaitGL()</pre>
</li>
</ul>
<a id="eglWaitNative-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglWaitNative</h4>
<pre>public static&nbsp;int&nbsp;eglWaitNative(int&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL10.html" target="_top">Frames</a></li>
<li><a href="EGL10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>