<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Apr 16 23:09:56 UTC 2016 -->
<title>EXTYUVSurface (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTYUVSurface (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTYUVSurface.html" target="_top">Frames</a></li>
<li><a href="EXTYUVSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTYUVSurface" class="title">Class EXTYUVSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTYUVSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EXTYUVSurface</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_yuv_surface.txt">EXT_yuv_surface</a> extension.
 
 <p>This extension defines a set of new EGL configuration attributes and values which allows EGL to create and use YUV surfaces.</p>
 
 <p>YUV formats can be described using a few simple parameters, and every format can be given with these six parameters. These parameters include the color
 order, the number of planes, subsample, plane depth, color conversion and depth range.</p>
 
 <p>This extension describes how EGL will handle YUV surfaces, but requires that the client API describe how to fill such a surface. An example of such an
 extension would be GL_EXT_yuv_target.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_BUFFER_EXT">EGL_YUV_BUFFER_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_2020_EXT">EGL_YUV_CSC_STANDARD_2020_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_601_EXT">EGL_YUV_CSC_STANDARD_601_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_709_EXT">EGL_YUV_CSC_STANDARD_709_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_EXT">EGL_YUV_CSC_STANDARD_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_DEPTH_RANGE_EXT">EGL_YUV_DEPTH_RANGE_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_DEPTH_RANGE_FULL_EXT">EGL_YUV_DEPTH_RANGE_FULL_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_DEPTH_RANGE_LIMITED_EXT">EGL_YUV_DEPTH_RANGE_LIMITED_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_NUMBER_OF_PLANES_EXT">EGL_YUV_NUMBER_OF_PLANES_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_AYUV_EXT">EGL_YUV_ORDER_AYUV_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_EXT">EGL_YUV_ORDER_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_UYVY_EXT">EGL_YUV_ORDER_UYVY_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_VYUY_EXT">EGL_YUV_ORDER_VYUY_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YUV_EXT">EGL_YUV_ORDER_YUV_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YUYV_EXT">EGL_YUV_ORDER_YUYV_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YVU_EXT">EGL_YUV_ORDER_YVU_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YVYU_EXT">EGL_YUV_ORDER_YVYU_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_0_EXT">EGL_YUV_PLANE_BPP_0_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_10_EXT">EGL_YUV_PLANE_BPP_10_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_8_EXT">EGL_YUV_PLANE_BPP_8_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_EXT">EGL_YUV_PLANE_BPP_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_4_2_0_EXT">EGL_YUV_SUBSAMPLE_4_2_0_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_4_2_2_EXT">EGL_YUV_SUBSAMPLE_4_2_2_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_4_4_4_EXT">EGL_YUV_SUBSAMPLE_4_4_4_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_EXT">EGL_YUV_SUBSAMPLE_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_YUV_ORDER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_NUMBER_OF_PLANES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_NUMBER_OF_PLANES_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_NUMBER_OF_PLANES_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_NUMBER_OF_PLANES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_SUBSAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_DEPTH_RANGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_DEPTH_RANGE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_DEPTH_RANGE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_DEPTH_RANGE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CSC_STANDARD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_PLANE_BPP_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_BUFFER_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_BUFFER_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_YUV_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YUV_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YUV_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YUV_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_YVU_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YVU_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YVU_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YVU_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_YUYV_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YUYV_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YUYV_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YUYV_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_UYVY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_UYVY_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_UYVY_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_UYVY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_YVYU_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YVYU_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YVYU_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YVYU_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_VYUY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_VYUY_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_VYUY_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_VYUY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_ORDER_AYUV_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_AYUV_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_AYUV_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_AYUV_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_SUBSAMPLE_4_2_0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_4_2_0_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_4_2_0_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_4_2_0_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_SUBSAMPLE_4_2_2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_4_2_2_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_4_2_2_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_4_2_2_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_SUBSAMPLE_4_4_4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_4_4_4_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_4_4_4_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_4_4_4_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_DEPTH_RANGE_LIMITED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_DEPTH_RANGE_LIMITED_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_DEPTH_RANGE_LIMITED_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_DEPTH_RANGE_LIMITED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_DEPTH_RANGE_FULL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_DEPTH_RANGE_FULL_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_DEPTH_RANGE_FULL_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_DEPTH_RANGE_FULL_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CSC_STANDARD_601_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_601_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_601_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_601_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CSC_STANDARD_709_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_709_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_709_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_709_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CSC_STANDARD_2020_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_2020_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_2020_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_2020_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_PLANE_BPP_0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_0_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_0_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_0_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_PLANE_BPP_8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_8_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_8_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_PLANE_BPP_10_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_10_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_10_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_10_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTYUVSurface.html" target="_top">Frames</a></li>
<li><a href="EXTYUVSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>